#### List of files used in tuv model ####
145 !Number of files - 3 digits number
#### Base directory: all files will be under this directory ###
/dados/dados3/rafaelm/local/model-run-area/CCATT-CURSO/CCATT-BRAMS-4.3.SVN/tables/tuvData/TESTE
#### List of each file with subdirectories ####
001 input/POL.out
002 datae1/sun/extsol.flx
003 datae1/sun/lowsun3.flx
004 datae1/sun/modtran1.flx
005 datae1/sun/nicolarv.flx
006 datae2/sun/solstice.flx
007 datae2/sun/suntoms.flx
008 datae1/sun/neckel.flx
009 datae1/sun/atlas3_1994_317_a.dat
010 datae2/sun/solstice.flx
011 datae1/sun/susim_hi.flx
012 datae1/sun/wmo85.flx
013 datae1/sun/neckel.flx
014 datae1/sun/atlas3_1994_317_a.dat
015 datae1/sun/neckel.flx
016 datae1/o2/O2_brasseur.abs
017 datae1/o2/O2_yoshino.abs
018 datae1/so2/SO2xs.all
019 datae1/no2/NO2_ncar_00.abs
020 datas1/rbm.501
021 datas1/dna.setlow.new
022 datas1/SCUP-h
023 datas1/ery.anders
024 datas1/acgih.1992
025 datas1/phaeo.bio
026 datas1/proro.bio
027 datas1/cataract_oriowo
028 dataj1/yld/O3.param_jpl97.yld
029 dataj1/yld/O3.param.yld
030 dataj1/yld/O3_shetter.yld
031 datae1/no2/NO2_jpl94.abs
032 datae1/no2/NO2_Har.abs
033 dataj1/yld/NO2_calvert.yld
034 dataj1/abs/NO3_gj78.abs
035 dataj1/abs/NO3_jpl94.abs
036 dataj1/abs/N2O5_jpl97.abs
037 dataj1/abs/HNO2_jpl92.abs
038 dataj1/abs/HNO3_burk.abs
039 dataj1/abs/HNO4_jpl92.abs
040 dataj1/abs/H2O2_jpl94.abs
041 dataj1/abs/CHBr3.abs
042 dataj1/abs/CHBr3.jpl97
043 dataj1/ch2o/CH2O_nbs.abs
044 dataj1/CH2O_iupac1.abs
045 dataj1/ch2o/CH2O_can_hr.abs
046 dataj1/ch2o/CH2O_can_lr.abs
047 dataj1/ch2o/CH2O_rog.abs
048 dataj1/ch2o/CH2O_ncar.abs
049 dataj1/ch2o/CH2O_i_mad.yld
050 dataj1/ch2o/CH2O_ii_mad.yld
051 dataj1/ch2o/CH2O_iupac.yld
052 dataj1/ch2o/CH2O_jpl97.dat
053 dataj1/ch3cho/CH3CHO_iup.abs
054 dataj1/ch3cho/d021_cp.abs
055 dataj1/ch3cho/CH3CHO_mar.abs
056 dataj2/kfa/ch3cho.005
057 dataj1/ch3cho/CH3CHO_iup.yld
058 dataj1/ch3cho/d021_i.yld
059 dataj1/ch3cho/d021_ii.yld
060 dataj1/ch3cho/d021_iii.yld
061 dataj1/ch3cho/CH3CHO_press.yld
062 dataj1/c2h5cho/C2H5CHO_iup.abs
063 dataj2/kfa/c2h5cho.001
064 dataj1/c2h5cho/C2H5CHO_iup.yld
065 dataj1/chocho/CHOCHO_iup.abs
066 dataj2/kfa/chocho.001
067 dataj1/chocho/glyoxal_orl.abs
068 dataj1/chocho/glyoxal_horowitz.abs
069 dataj1/ch3cocho/CH3COCHO_iup1.abs
070 dataj1/ch3cocho/CH3COCHO_iup2.abs
071 dataj1/ch3cocho/CH3COCHO_ncar.abs
072 dataj2/kfa/ch3cocho.001
073 dataj2/kfa/ch3cocho.002
074 dataj2/kfa/ch3cocho.003
075 dataj2/kfa/ch3cocho.004
076 dataj1/ch3cococh3/biacetyl_plum.abs
077 dataj1/chocho/glyoxal_orl.abs
078 dataj1/ch3cocho/CH3COCHO_km.yld  
079 dataj1/ch3coch3/CH3COCH3_cp.abs  
080 dataj1/ch3coch3/CH3COCH3_iup.abs    
081 dataj1/ch3coch3/CH3COCH3_noaa.abs
082 dataj1/ch3coch3/CH3COCH3_iup.yld
083 dataj1/ch3ooh/CH3OOH_jpl94.abs
084 dataj1/ch3ooh/CH3OOH_iup.abs
085 dataj1/ch3ooh/CH3OOH_ct.abs 
086 dataj1/ch3ooh/CH3OOH_ma.abs 
087 dataj1/rono2/CH3ONO2_cp.abs 
088 dataj1/rono2/CH3ONO2_tal.abs
089 dataj1/rono2/CH3ONO2_iup1.abs
090 dataj1/rono2/CH3ONO2_iup2.abs    
091 dataj1/rono2/CH3ONO2_tay.abs  
092 dataj1/rono2/CH3ONO2_rat.abs  
093 dataj1/rono2/CH3ONO2_lib.abs  
094 dataj1/rono2/PAN_talukdar.abs  
095 dataj1/abs/CCl2O_jpl94.abs    
096 dataj1/abs/CCl4_jpl94.abs  
097 dataj1/abs/CClFO_jpl94.abs    
098 dataj1/abs/CF2O_jpl94.abs  
099 dataj1/abs/CFC-113_jpl94.abs  
100 dataj1/abs/CFC-114_jpl94.abs    
101 dataj1/abs/CFC-115_jpl94.abs    
102 dataj1/abs/CFC-11_jpl94.abs     
103 dataj1/abs/CFC-12_jpl94.abs     
104 dataj1/abs/CH3Br_jpl94.abs      
105 dataj1/abs/CH3CCl3_jpl94.abs    
106 dataj1/abs/CH3Cl_jpl94.abs      
107 dataj1/abs/ClOO_jpl94.abs    
108 dataj1/abs/HCFCs_orl.abs    
109 dataj1/abs/HCFCs_orl.abs    
110 dataj1/abs/HCFC-141b_jpl94.abs    
111 dataj1/abs/HCFCs_orl.abs    
112 dataj1/abs/HCFC-225ca_jpl94.abs    
113 dataj1/abs/HCFC-225cb_jpl94.abs    
114 dataj1/abs/HCFC-22_jpl94.abs    
115 dataj1/abs/HO2_jpl94.abs    
116 dataj1/abs/Halon-1202_jpl97.abs    
117 dataj1/abs/Halon-1211_jpl97.abs    
118 dataj1/abs/Halon-1301_jpl97.abs    
119 dataj1/abs/Halon-2402_jpl97.abs    
120 dataj1/abs/ClONO2_jpl97.abs     
121 dataj1/abs/BrONO2_jpl03.abs     
122 dataj1/abs/CL2_fpp.abs    
123 dataj1/ch2ohcho/glycolaldehyde.abs      
124 dataj1/ch3cococh3/biacetyl_plum.abs     
125 dataj1/ch3cococh3/biacetyl_horowitz.abs 
126 dataj1/abs/methylvinylketone.abs    
127 dataj1/abs/methacrolein.abs     
128 dataj1/ch3cocooh/pyruvic_horowitz.abs   
129 dataj1/rono2/RONO2_talukdar.abs    
130 dataj1/rono2/RONO2_talukdar.abs    
131 dataj1/abs/CLOOCL_jpl02.abs     
132 dataj1/abs/Hydroxyacetone.abs    
133 dataj1/abs/BrO.jpl03    
134 dataj1/abs/Br2.abs      
135 output/out_11
136 datae1/grids/combined.grid
137 datae1/grids/fast_tuv.grid
138 datae1/o2/effxstex.txt 
139 datae1/wmo85 
140 datae1/o3/O3.molina.abs
141 datae1/wmo85
142 datae1/o3/o3absqs.dat 
143 datae1/wmo85
144 datae1/o3/O3_bass.abs
145 input/xreference.dat

