#Makefile include include.mk.opt

# Define make (gnu make works best).

MAKE=/usr/bin/make

# libraries.

BASE=$(RAMS_ROOT)/build/
LIBUTILS=$(BASE)/libutils-$(UTILS_VERSION)-opt.a \
         $(RAMS_ROOT)/src/jules/LIB/libjules_fast.a \
         $(RAMS_ROOT)/src/jules/LIB/UTILS/drhook_dummy/yomhook.o

# Activate appropriate parts below, comment out others.

# NCAR Graphics.

NCARG_DIR=$(BASE)
LIBNCARG=$(BASE)/libncarg-$(UTILS_VERSION).a
LIBNETCDF=$(RAMS_ROOT)/src/jules/LIB/UTILS/netcdf_dummy/jules_netcdf_dummy.o

#-----------------  LINUX CRAY ---------
CMACH=PC_LINUX1
F_COMP=ftn
#F_OPTS= -traceback -g -Mchkfpstk -Mbounds -O0
L_OPTS=-fast -O3 -fastsse -Munroll=n:4 -Mipa=fast,inline,safe  -Msmart \
        -I../../src/jules/LIB/MODS/ 

F_OPTS=$(L_OPTS) -I../../src/jules/LIB/UTILS/netcdf_dummy/

C_COMP=cc
C_OPTS=$(F_OPTS)
LOADER=ftn
LOADER_OPTS=$(F_OPTS)
C_LOADER=ftn
LIBS=
MOD_EXT=mod

#---------------If using scritps 'mpicc' e 'mpif90'---------------'
PAR_DEFS=-DRAMS_MPI

ARCHIVE=ar rs
