#Makefile Make_utils
############################## Change Log ##################################
# 1.0.0.0
#
# 000908 MJB Make.utils ##
#            New methodology in rules and targets (including removal of
#            alternate targets for IBM).
#            Added dependencies on include and use files. ##
#
############################################################################

# Define path and compilation 

include paths.mk
include include.mk.$(OPT)

# Compiler commands.

INCLUDES   = -I$(UTILS_INCS) $(PAR_INCS)
F_COMMAND  = $(F_COMP) -c $(F_OPTS) $(INCLUDES) $(PAR_DEFS)
C_COMMAND  = $(C_COMP) -c $(C_OPTS) -D$(CMACH) $(INCLUDES) $(PAR_DEFS)

# Define objects.

include objects_utils.mk


# Define targets.

all:  $(LIBUTILS)
	@echo ""
	@echo Finished building === $(LIBUTILS)
	@echo ""

$(LIBUTILS): $(OBJ_UTILS)
	$(ARCHIVE) $(LIBUTILS) $(OBJ_UTILS)

clean:
	@echo ""
	rm -f $(LIBUTILS) *.o *.mod
	@echo ""
      
# Define dependencies and rules

include depend_utils.mk
