dset ^./Queima_light-T-2009-03-03-000000-g1.gra
undef -9.99e33
title Source Emission
xdef   31 linear         -59.171          0.958
ydef   29 linear         -33.882          0.891
zdef    1 levels        0.0
tdef    1 linear 00:00z03mar2009          1dy  
vars   38
NO_antro     0 99    - EMISSION DATA :                     antro               [  kg/m^2]
NO_bburn     0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
CO_antro     0 99    - EMISSION DATA :                     antro               [  kg/m^2]
CO_bburn     0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
FORM_antro   0 99    - EMISSION DATA :                     antro               [  kg/m^2]
FORM_bburn   0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
PAR_antro    0 99    - EMISSION DATA :                     antro               [  kg/m^2]
ALD2_bburn   0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
OLE_antro    0 99    - EMISSION DATA :                     antro               [  kg/m^2]
PAR_bburn    0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
ETH_antro    0 99    - EMISSION DATA :                     antro               [  kg/m^2]
OLE_bburn    0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
TOL_antro    0 99    - EMISSION DATA :                     antro               [  kg/m^2]
ETH_bburn    0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
XYL_antro    0 99    - EMISSION DATA :                     antro               [  kg/m^2]
TOL_bburn    0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
CH4_antro    0 99    - EMISSION DATA :                     antro               [  kg/m^2]
CRES_bburn   0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
MEOH_antro   0 99    - EMISSION DATA :                     antro               [  kg/m^2]
XYL_bburn    0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
ETOH_antro   0 99    - EMISSION DATA :                     antro               [  kg/m^2]
ISOP_bburn   0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
PM25_antro   0 99    - EMISSION DATA :                     antro               [  kg/m^2]
CH4_bburn    0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
PM10_antro   0 99    - EMISSION DATA :                     antro               [  kg/m^2]
MEOH_bburn   0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
SO4_antro    0 99    - EMISSION DATA :                     antro               [  kg/m^2]
ETOH_bburn   0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
PM25_bburn   0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
PM10_bburn   0 99    - EMISSION DATA :                     bburn               [  kg/m^2]
mean_fct_agtf     0 99    - PLUME    DATA :                     agtf                [   fract]
mean_fct_agef     0 99    - PLUME    DATA :                     agef                [   fract]
mean_fct_agsv     0 99    - PLUME    DATA :                     agsv                [   fract]
mean_fct_aggr     0 99    - PLUME    DATA :                     aggr                [   fract]
firesize_agtf     0 99    - PLUME    DATA :                     agtf                [   fract]
firesize_agef     0 99    - PLUME    DATA :                     agef                [   fract]
firesize_agsv     0 99    - PLUME    DATA :                     agsv                [   fract]
firesize_aggr     0 99    - PLUME    DATA :                     aggr                [   fract]
endvars
