  999999       2
 0000 03 16 0012
   32   32    2
     33333.33203     33333.33203       -20.00000       -43.00000       -27.12839       -51.21829
    1024      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
    1024      24   -0.5000000075E-01    0.1952316894E+08
t6xYsvXht6nJwZ7VuUPjuiFkwYXnw6dRvo9aXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuI
XWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIvz4aupMGvFNGvPYYuqwewO5D
uhxvx5j8tG7cXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuI
XWuIXWuIXWuIXWuIXWuIXWuIXWuIv1x4w1lmvxRsuv3zvQw7vMepx809w6RRyvycXWuIXWuIXWuI
XWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuI
XWuIuFZFso8XqWkRqNbCsVfDtrVlwP|et8EBxUnxXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuI
XWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIu4PIsCgDp5firmCPqegh
tgjou|2AySu1zJwdXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuI
XWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIuRPjrrwNqF{RsXDVq4Aup2NmtKfix8Cmx4lIXWuIXWuI
XWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuI
XWuIXWuIuKuMpxd2pFB3merHqIRNoWoopUDxwG2Dzf9g{PX5XWuIXWuIXWuIXWuIXWuIXWuIXWuI
XWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIuR7fpT3pnP7OmzBP
vP4KvsZYviqtx41PyB8WyWKa||||XWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuI
XWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIvCF0uReakQiRnp0bnSyYupiLxQLrxSpdwwKsxgAC
wlPWlMEGXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuI
XWuIXWuIXWuIvDv8uquhjtQOny8npnkSvfNBvqpPwlgoyLvmxPNRwa8Zz7qQzzAnXWuIXWuIXWuI
XWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIvXPxvbFNuai2
t7vloDzho|yItnSKvIqtvUV9xvw5xLptyA|4yRUIcKEPXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuI
XWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIvFIPvajts8u1rc1Jq9Jbplu8paWJo{i{oqT5
o3y1uq|Zwc1nx1v|wo8HmUp5lEadXWuItjArxx67XWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuI
XWuIXWuIXWuIXWuIoB9ZmqaHt8kiscBGrInmqPVBox6cqf{8pHdtovbtol6Irydbt1uVLttqoLBw
v5ySwvTRuWa4y|uIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIim{tky9|
osR{sMKHrG4JqawZoM8iolJqqN9joxSEoDk4n2v1tu2YpV86sBBEthlStH2itE{9yDbqwiywx0qC
XWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIXWuIWpo7ceu0ci5llKbkrepJqH30q3oPqVNy
qjjyrgtVs5k1odPlkCwqqo|asb0AspSCqJWmsvLguLCpwbhLqfjMutOiUb7gh7GiJovkXWuIXWuI
XWuIXWuIXWuIXWuIXWuIcrQFi5zzdJnxky0mqVXMq7{Bq5KlqeJPpMaDpp70oiopmHJ1pDdqsc{J
t3SzsrrTtj2ds2Jas|0JtMwXwWUwx4qvq9j9VSPcS3PVoNzsmr2|aFbeY7OpXWuIXWuIXWuIp5am
mQ|OpUrHrKibqTqHqLWxqhl8tZebpXcupoJkrGripdTNndO6sagLsaW2qXMms2OeswY0sYw7sEWM
rh4OsfD4tXDxsgosszmstzQzvi7Wnw4BcwuPXWuIXWuIXWuInmFvl{o8mHw4o{lwrIwBpqLUpxmw
rq{ordhWqsIGplTUqVxVqBJJramkr|lGrZADq060rjo7qesAqHastmwctHVLsKe1sExisFWMsQJT
s|Wbt7HGnVkzaXHUV4W8XWuIqMHAmtIZn4EwoTLLoaDEoSS0pGc|oV0{oKgcpj82q3b3p66fn9mX
r379qxujqJj3psG0p40opJA4oQEIpgoJnW2Wrzhos34nrh3Or7hLppfKr9i{s1ehgexCZNFpGH6r
rBh8q3nhoVutmuvaqJnuqtSFo7VsnOFtqqQOsAZ8r2wApCEKohUirjwwrw4sqtm|ofZPo5gBnFpy
lNfwmNUUkG9sqnWMq9e7pE8zp2eVpR7FoKVOlnitkGyEYjSN0000s9Tmo|D9nFmGqXSjpMQgpuKP
rad|pf4rrNvnsQUEqJG5rFR2r{0lt9HOreIwo4KFnbdfoFd5nFsGkGNKjshVlG1wotwer6Z8o2p2
oaq7o9|8pZu7oLY9l1h{VpbUVXWQqzh5pdIWpDXOpIJXphAhoZkXoKnJnt0HsmKvuxcDsKV|ptTB
qLwBqVE|rWyunJ|{mh9jmWjJovQ2oV|hlGGemDB4ppWKqHJXoCAoloV2pxvfqmG9pwuaoyROg|Uo
ZHvnnEq|q3HvpCX|p4PpoWh8pSBQn{WlpYVYs53zspZ2p8tGr3wbrqULqcPYmsnUktgQjdUqoAv9
pFN{mqeOkHEUlTqymJ2bqpx5nvbDkSx3oaq1oy|ype18n6P9fneykt8fm6ANnjOGnlNenXMfnMZC
oOpNoLAuiUK|k82ujhOJnFl4ppgJotmenQC7kbgumVstqNdqowDpq1plpRTumRiFmmUTkxiYpD8{
n9ZTlb8rmiHEoFcYoy7zms8Joc0hpm2gn89ZlpuumaWlljngmxj2pIWClb1OeHAcgg5AoWrtrs76
oOkQk{pLheXCjXK{lsPumjf7n11cpmsgpPEHmuqdkqs{jBgqlc{bnbSTlcaAo6R4nTdmmWrzld|e
lP0Hk|8Sp6nZnBsRnOpxob7BoZF1oQyhnDlJl1JKosLorOeppQN{nYIolQEClZq1loTrq{3lnLac
mqETpcEaqheYpRjYlA0qpQslqbV4pjrrnpTCpQRplp4akFqen8TPmIQvkNRfqPSToYrBnloZq9Ks
oR5CnaMpm3NkoqMIqo2rnBZIlMgzluYtnjd2nsXTks46q3rHkxt{iHSulwdmle77ksxcmV5{ir9z
lRu4on{tq0eSqOKglc5fkfQVldmtm|c9ilL0r3Mcnpm{nE5uoqvzoRoImRLzlVmIlmBij{94mH9R
lSxUk2oHjO0anJ3jmPVhnQjdmktsg4sVfsv0jPffffrUj8mhj7QfhfBRpUDOpuncomPQhlAejYLn
ixmclaEHksnuqEX|oUQEnyLiqRLIpVhVnyWHlC2IoeIVo1eAmlRZmfSKnWmIltLnmoaVn6oSlFfS
jeCpioJaaWBVftpAfYNPgsUvfagcocEYqruEpyIunziplCSrhzs2fc4NlMBUlgyhoyWvmHdzkmBH
lsUYmMLKr6eup2jgqyonrTnQpKtOmg23mI38jzIamQmqnkfRmSNggUyhffGVhUyBjxNxg1NXkYzV
eG6VloJgswACmvwlmrf6kz6NlTbkjE8XiDMVn0{Yo|wcoYsAi53KiEN{oLG0rEQEqQdnoDlXqxOW
qD|0mEmOkkxIiUiAiL0QgOSnlQaBguwkhwXKfxpfemOGiWXgmJWmaa2Sf3E0nyUCncSQmbIDkDTC
jTJwki|XjyZCmyZhloLkl1YmhKkafbgimvVjolKfqvS9mNcXoNwTn1Qwlq|siZheljF0jGDljv9u
eOzYfvH4f84siSYQiUTghqT7hq6zfLdNimXmof0DozaopFVtmn1Nlu{Wn2l6lE{xkcYz
