  999999       2
 0000 11 16 0000
   30   30    2
    100000.00000    100000.00000       -20.00000       -43.00000       -32.23027       -58.21344
     900      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||
     900      24   -0.5000000075E-01    0.2180682361E+08
ofT3qF4XqrZ{uRKjvbgxiR91sZOdbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnF
bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFokyFpI3zqeoytmhXsgo5utb1qfND0000
bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnF
bRnFbRnFbRnFoLvenoOZq4L5lKfHtnGesXrpqL5jagufbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnF
bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFodj|hOA{k8kLoqLtnT{e
qJ9us|RfqkYTg3y2bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnF
bRnFbRnFbRnFbRnFbRnFbRnFoCcNnyvsmX7zmtsajITbv8CU{UYC{pcyuX6{bRnFbRnFbRnFbRnF
bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFsjmSoPn7
qsifjAe7YXN|bTIprIhDtKdLvk2{v{7mbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnF
bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFqQvvr6UEtnAU||JjqiW0q{XJtSsjxpMDxgPDzVPE
bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnF
bRnFtPd9welwsD3x{o42{FTTs59h{6WLz9Bb|3Z7||||bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnF
bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFtrVzu|g7r3VHqE0|{6nvya8D{jso
uea9tZh2ymdZbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnF
bRnFbRnFbRnFbRnFvsWDxHdSxHH{rK67mgNqx7i|z{P{qMU2|T9D|jyz{O8ibRnFbRnFbRnFbRnF
bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFsuwdz8Knn|yno9Hf
nXcRmfrMrAiDrMEDq3ymuCp5yv9kxybNrdlBbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnF
bRnFbRnFbRnFbRnFbRnFbRnFbRnFwD14tL87lPEdoHL7lc|AkolRiX6AjfuTpnHhqmOooeoxvkdh
tMDZxzBjPUXApqysbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFrq9D
p{FZkOgsl6dOlOkGf4czo7eroLGOlx6Zrjtms3k6uvN3vRmRsmFksyuOta3FpjxVL0ALbRnFbRnF
bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFvtLOtKBalskNjyioi9CtnwqGoo6BmYtFkdpt
q1z6serbsYuXriV4pVQVruf6srm5reNJjEyXbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnF
bRnFbRnFv6S5uXBup7b1hy2nj0z7kVKqlUd7nwltjn4XgbSIpeA5kRMErMYft17GtxKzrhl9oyBt
pUSIbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFmixNm0EwlCs5kZTrdrR0it3o
j1QtlQQ0iNdQjuG8llVzkalUnj4SqIK5s8ffuK0kogwdlUYkedqwbRnFbRnFbRnFbRnFbRnFbRnF
bRnFbRnFbRnFbRnFbRnFnWiWoFiqkW4GjrKNg5wZiByLiXSrgLglksn{p3uwnFCWlF61gS3Nigqg
kjpwkRXgs5nklW2bpx0VbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFrz|Ml25Edg|3
c00ncLzyf70|ZmnHf1t7myeVk8Z2fWz2fT5Ie7w7guIleQmLiPZTmnDmmaOKlezxbRnFbRnFbRnF
bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFqL|BlGmQeVPfcn4{fhotiuK{bWoAlPNEi7iqhFaHbKVO
fCfniUX7pXb9hzvrm3GFn5tKljWgmyMJoGPtbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnF
gGQtZK12bDYXfQachdhIg8weeIKtkWcLhuMQgVe7YqNOeQ2FieCbsugTtjoXojKNpCQ2keAvjVkY
tBlVbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFhpnidPHUYDikU1|kbm7Xao{PbH7IiiHy
a9mVecSZh4XweONVdUMsrtxer29Lni8ek6zThJS4kgRPxIigbRnFbRnFbRnFbRnFbRnFbRnFbRnF
bRnFbRnFbRnFfgM8j8cUhlADUi8nXvL6UPDpX8eKYr90dPoydD80lIOigRT4dpeUqbXsp5yXluH{
f1jKadYRo6a3s3tebRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFfaq6XEZKfZrLg3cKeiuN
f1fKYJK6YWcllVoRfuq5kZBZcqtcekWCqxHCosuukwT4irGhcH4Rg|EBl4yreoXLbRnFbRnFbRnF
bRnFbRnFbRnFbRnFbRnFbRnFX{C0bHjEgi7wavGVgaG1eYZHbv6ccQUtg45Gm3CVk4uheZaxiYZR
pSAGmw1VkOvldH0GU54xVBgkdPJjnKw6bRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFdpr|dr2a
aEriZ3vyZS5|axBrWwR4iErok2SGkKnIkqkNYYh5nmmpqsFyrrCngXWwKkiFUT8zQpJcUM7UjAPb
lfDbbRnFbRnFbRnFbRnFbRnFbRnFbRnFbRnFchdvYJdeYnsmTkWZaE1gf9jwYyrqnVdipB|rnWjq
abEKWUAGo8dkvXTvqIBHbDwpSLo8OyPxOJcBUQlgP3seid14op1KbRnFbRnFbRnFbRnFbRnFbRnF
bRnFiI1SYANBTdsLdVFpY309gimznlSho4U{oGCPm8ykhNAUcmstkA3{toslmavpaoQ6SX8fH{6a
JLf1OQwoLup6RAwpez7Fm1M9bRnFbRnFbRnFbRnFbRnFbRnFgkYwcJRGXpnago1mf6QCmpqlnF2F
lBX4mQhip1NxjzY9hihogcdLmUUFtxsWcmVWPPipMcduJprgGc5rLxpVQgODbY|AeHoFbRnFbRnF
bRnFbRnFbRnFbRnFhmvoh{KfdK8eixNVjMjxp71do6wCpDOSqK8IhvIPmzB{dL4Te3HJhZldnI6m
jsD9UEkBNqboReoWPxSMLGvvO3KWK5zPUcvTjJJxbRnFbRnFbRnFbRnFbRnFpRdmo6KLlEGBi1Hp
nKLPkKx9l404mrDtovZYhlOUdp4DYN2GZLABd2qCen7wjKi4dxRiRamCWnm|PUeLMsyPGZc4HyoY
N14NdIp8bRnFbRnFbRnFbRnFbRnF
