  999999       2
 0000 12 16 0012
   32   32    2
     33333.33203     33333.33203       -20.00000       -43.00000       -27.12839       -51.21829
    1024      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
    1024      24   -0.5000000075E-01    0.2058127993E+08
vKiKtqaFuCwrwVsRvyd{wU6CzXavyDiCwrf8ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88
ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88xAbbwQAiwGmRutnVwt4xyve4
x4iOy{6EtHebZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88
ZL88ZL88ZL88ZL88ZL88ZL88ZL88wnZaw{GVuf3kvQMqwZaTw8qoyei8yNyZtlCdZL88ZL88ZL88
ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88
ZL88vDE6saMBrBSRrV2LuZofvCD2zDRBvrcPwD1DZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88
ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88xBsqsz9OsbMitcz8ulUR
xOTvxqz0y7bx{9Y6ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88
ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88yK9OtXZmsaU7tJnjqTsRv24cwjE|yhlPz9|LZL88ZL88
ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88
ZL88ZL88y1PVuigqtmmXorADqdxCsV|XrY4|xmu0yWZvvIazZL88ZL88ZL88ZL88ZL88ZL88ZL88
ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88x6wXtcMzrCTgpvVf
zCsPwiCBwnIcxOXmzekOzYL9||||ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88
ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88xkX2vnLnvAu8rbVisc8ruVm0xkityzWfvStgxRYm
x2WrlpetZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88
ZL88ZL88ZL88x98ZwSRQu2z3qy6gup6dx11fwcR8y2xOzQsVyMUywMt4vOLavVKfZL88ZL88ZL88
ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88x7OSyfjyyBcO
vgbnplTlpBMBvYyQxauRwNvDxYPHxy6{yIoasUNxbLBxZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88
ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88x0mnxOM3s2c3r4|HnH{BlyBIo|FspCutqDVI
qd1JwKeDySOIxQ02qCDCnLctgbQoZL88uh21wFOiZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88
ZL88ZL88ZL88ZL88rNvZpMXUscsbsXWjp5ErmfbAnM5HqSQupVPSouA4oWQMrenUtB41K5e3loj1
vTIQwcTfvRB3uN4WZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88qEgrr8uO
tPU4u6z5sXD8qUPGnFaPokO3qidPr5uor5VIoBB|tgR0pO1CrNWSuePQq4Gumwr7yfvJxe87w4Bg
ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88ZL88sbgNtrPisPDZsPWYrjoAqoiAqYj7qu8{
ptFUsdIJsuIpp5dUlr3dskJMrVQPrviXrFEZroIFu7pvxBbItymNseIJSyG5jqqaFsYmZL88ZL88
ZL88ZL88ZL88ZL88ZL88rBrAro|FtAzXpJ{qpsHdoeDWnVbBo5G9oYSuou1GpvoVn89CnW1Rq5iP
nZCDmcGImxi3kLCusoAbqcWfuIdEv{SDpM8nWwWNT8gYpwNdo5MHkM{1qGg{ZL88ZL88ZL88mjaq
lSdeoxU|q5|7prj2p21hoeXJqlPWpCvsqw|XqRE0nPrpoTxxpGDWkcntj9srpfxwjDPJnaQUpS7D
nye{qvkRrMUas3fQrd7pv8|6uuGnrHuvnYqXZL88ZL88ZL88jZxSkuwDljxJn16mpZIvoaCVoOTZ
pTDjpcJ2riOSoityr6KplG3VlY2uhMRCmBzurQ0|g2LjkIqwg260nFULt95wq9huq89gr6KhmWtu
o8NXpmE7smzHkXWqfiNzZL88nWOslqvVkavcnMztlynKjwm2oOOyqBlYo7YHnjdCrAWCtRRssHVM
maDIdiGEY3D|fBhPdpbbmRxfhL|EjalhkQAaqkGRsS|bqg0VsCzDuE27uTBPukiZoO6EooGPE|qD
pO4zmz|Cl5IdkWOzn9nws6OQq9aLnd68o5ryqs0KrA37ovjGsHrnjjzEmYZAV8z0lWP9dlCceVon
WoXIiGWtb7bknbUzpXmmoFiInmoRqOX4ryXctGPkr8Mljrt20000pqsappPaoxMioWAdnHsmp3qW
qmXSqfkWttzCqoPJqlywqy2BqFt6mEYLiY2WYwJ4XZc2oSDqiZuAibjdagXKacEQkMlrrqv8nRjR
mVomrcd6uHirunfLtZNyiil0gFvYqRGZqW24nV3ln719ocJnnTinqPsLrebRttbBqw29sF4gq9iG
ot16i3MpgO72d57iX47QiBIcjyn5ew5OgldTf|lxfuhIqCOzlL1wk0ihtgbawnrBvZtIv9UFtfD3
oW5DkzaOmqJlphrspNyfooKAoqraqgLtt5y2uowHrgiUqvo2oHotoJdJqoGnmpYmfgTCdJVNiaAT
jM0TVF4wd7WYcZnngLRWrmgjX4bUK9S2kUWlrgn{sdwtutfTwa86sL{2kh8llpcJnQignjOcoYhT
pPl|pvoeuEm{tS8Bv7WIszXhmB3YpTS|guJFa6fpjT26luZbh66fkbS|jPrsa5Yxk5gFgmSnlHwl
Z5NUCwM|XQpqg870qAqaq2yMqjrPs31FluFymN77oETwmNq5obe4pcptoYu{ul60tAfitEtrsdVC
mQBQdJETchf3c{mPmyjmkffniuximuUzmWeAZnNLUZJzZ|unhRw1XI{8H0weT{NrZhergS9zmfJX
o2T{quAhluYGnDyUlgXJmjSSnfX6nrRoohLzpCfiqfN1p|2OnBQqjIAnfOWwf{uogfKIh{QgjG6b
jLvKllvnpUqzkeLXdfQKg9Fyp49HYUYqMn7FfoF8bJzlZ|xlkoIhqcbip1|QnIOfmd3gmbBfmMKX
fHj2bUSdjGcqkJofltUWk2MybvHnhJS1jw3SmBOBltiZjOISjEWQf7G9jAbzgjEsn48Agx3Sg694
h0mgaL1KYqtcUl7EiiZznVQumIxglpEPYQJNqSnhq05Jn5ljlBh1iBOsmeeXjqmgi3Fsk4Pzkmvq
i977k7PNj3exmantnkOdn71keGolg7iefNephJNEgf9difVwhAzmQRNIWZ0rfOAbSgOBcz5Kc4tQ
jeaQlb0dSK6xnEGxmJX2kt|{ckila1dndfkeiUIzhJv6jh9ukFzLiLrKmFa1i{FDnR81ouUxmAF1
hj3PhacGbAVddNISggm{f8v4fb1JV3|kfk3ZmqYdahZeeHKEW9mwc0rliUQ1ZkUdjJCYfH1xeqaL
eC9km7nCpdf4pNxaqycGqC6PnU|7m87Em4FemKb9rVXtsM|Nqtnyf1CYaFYaeE|Kjy44ipHyjrYq
YwdsWEoYfREpoZv3qSLibwa|Ya|3d4vBaQgVYFrtiqEgi7W1tP{ssVCipYTepgvlpvdLrXvbtLXO
nzMde9V1nzbFmr1xhF3fhVtLot|zgBUHZHAmZYJtc{EqiVefk{pOZi6{WA5oZruln5sydobshN2L
bYGne4pwWB9sPVZBsZYZtyWRvkaksys0okXqprIashmAns{9q{EWhF23c6{SfBuQiU1HhDTdmGWj
XZMeTF4aVL9jd{sRfRQeUUJ|ZXTkYEs3b0DDccQZq{K9m5j3pzmboRwtgVY{ewzhUPr0
