  999999       2
 0000 08 16 0012
   32   32    2
     33333.33203     33333.33203       -20.00000       -43.00000       -27.12839       -51.21829
    1024      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
    1024      24   -0.5000000075E-01    0.2077158325E+08
p5IXmSZmlhpxuUKxp7a3tdIvyBcJxdEtvCIiZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2C
Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CtQo1paFcqv2QtMYHucu5xqDE
tx{2wUu4pF{8Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2C
Zg2CZg2CZg2CZg2CZg2CZg2CZg2CstyMtBo4tCSVqIgXuU4JvBzDxsUfvEmp||||Zg2CZg2CZg2C
Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2C
Zg2Cq{pTpdEFm{5BnEGknxCLrnxCvijeqsBmsZCbZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2C
Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2Ct4XgnibTnK5FliiTlpnL
otVfrbe0wFdkoXP4Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2C
Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CttuZmUKPmRAKn3JpkxyEh8IVqMJOx51cpbMfZg2CZg2C
Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2C
Zg2CZg2Cre2umav3q5gYkpK2lVD7ihRTmMuCws9TujTyrwHzZg2CZg2CZg2CZg2CZg2CZg2CZg2C
Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CpZmGl|SvmJzfl35h
u1axuAXCu4lCxr|3z8ZQw86G|{PkZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2C
Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CoCtXqZzcqNAro3uApm3Ita|UwuMSyx0YxrEwx|yw
wx2|e1I7Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2C
Zg2CZg2CZg2CpPo3qyr{p7fCloCQoRTItPV7t1iGwqvLzMHdxuNEwndhrCX3gJqlZg2CZg2CZg2C
Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CoqYDszHOvZDL
rXoem1rhkl9Ir7DcsUq1uFAJzEJgyb1gy7eyv1pJaA|FZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2C
Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CoU2cpPE9iwYei9nch28lgzr1hzzzhZzmiO6F
j9|au1sNvpKeyQUaxLALk08PjJTrZg2CwjNP|iTkZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2C
Zg2CZg2CZg2CZg2CkAUjl5NZhl7XhLCbgjn{fg78eDAchR{GhSTtgp41h9DnmQ|ypbR4IdhNkuG2
tB{bwH9qu3ncvXijZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2Ce{5pilxs
igkFihyPhXiDi3apeoFLhcG{iHZEdeWtehEvboNynZO3iwvolmWJmP{OhhzojSV4xuN6wzEDvZVE
Zg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CZg2CVpU8ahPVX0pxgT51h4FyfawYeJNQg4HI
hEzicJzSbQy8YXCRYVH|ggNcigq1gfh0d2SZemHGhw3YqcDkr1ytsZPfSQx4f{UaCra9Zg2CZg2C
Zg2CZg2CZg2CZg2CZg2CWRJlaANTWQxBYwFOdlGQfXqMgl|sfBNYdcc2c82dWu3UVpU0aPgDfWlx
giRDkVvWlCaVg4BEdUwyk2xtv9Mzre|1hzoWPh4sPH96kN0ujPJ4ePueaDQRZg2CZg2CZg2Cagm0
biBsct2ee{XsfUNxeGgjhIyocTcHaiixdlMuZMhccdgKXCzLeHv5ehIcbrJ{aeN8iFKegOuOgJr2
db6Tam2GgHgVjhQhpNO0pcjjt|HakW6IZx37Zg2CZg2CZg2CXEpVa45YakBGecAlge6vcjX6awY9
Zvyvav6iez4rbuisZtwfePkOeMbDctkgazbsZ6aQeDiMbyeqgbIQnYwCeXKobG54ahjTdDwGlos6
kY7ikR{lfDc|S9UgR3lsZg2CcZwvZk{ua3uebS5uajtdVEQ2UHrHZqD4bIO{Zj{Ybqieb6k0c0GB
c5nrcJlzakt9b1||aKTMYSBsZPWmazIxbcbmeYHZbpL5ZV2gZcowYStgXI7AjbBmYeMvSwQZE|nH
eD6RagW7Yiy6Y1wUYlQeZVRuVu6TVvTdXr0eauk5fRWkc609a5JMcI94bTfsb7WHXnHlY0FzVh{1
X1gbW5p0V3WLcMFsaPk6Wh3hXhxHU2etPvDwT3D1UyuRMhIS0000bGMOXgMYVPEEXpR6V9jdYozj
W30zV2yAWoZ0XaNDWBQscSBYbu9QcmR4XvQAUAT1Xv8faHdAXigJURjtT3q9VEA3bA9SbP7hWMb2
VpKCUnjPTmdBRIvcPocpM{l5S1XwXU9NTQ85THzaU8DlUX6aTJEyWEtjYb8LXq1IYol5XvPYdSa{
cqY{Zq3GbNalXaPtZLo8VAmRXcWxZbjFW|E9XHICaWsob7uwYP2HQhuRYX9LVOtYUup4Y7qRWV8E
QdmvTj9WTEX8ShtSTVcRScfVTN7gWYZJa1s1ZWjfYgzgWUy9ZaNjapAJWZdjVIdSXjS|TE{NWCJm
Z1gjXc9oVQWBWYazWTXaeQypbJggWzVMear|b7J6aurqVhBvTHMsh9dMTORoTfNWSVPiR{x|TAUi
ThrwSLukRgAnQcpEP39vVUvxXldYY215WHKsV1B0TX3EVSzwaPFHZUyJYh|YVvA3WjRJafWhiNb2
aoA5Um7fa5ERg1eWl7xdb0UneXF0mcUYPsG8OlbIPzedN7S0OOO6P5iWNldVNInpMxi7PsyeW4Q6
Wy4UVibzRzX2SHyzS3qOS50JXX{1WKgSW1sIYEoLYUeadRoekWgAZUnpTKDgXSrrfMH4clW8dO|J
e1ylfWD0PtrPNtq5Ow0ePlDrP3jUQ6JbRgH5QB1KQZOFSGCXUDwsRbwAT{yvUnVaWi{tcAhKQvO7
T|YRWCTMWzPZYnCmWVsmfja4hyW8dOdXZoNockNMYVyFcA9gWek3WGaSYxtnPNs3PQzvQPTzVO4U
Tyr0SX2PQcy5TWWFW9Y9Ul45QkijRX3dSa8KU1mmVi9JbeIkSGbsR1ftU1CyTZLESdbaTOFAV08O
anWQekcjfoddiNgIWP3HYxZeZA4eTIT5UnD4QB39Q6{tRKIOTk22SsWASg3DQTzbRMKQR{d2Q7wC
SfwZRfYkSpU2TSB8TPHjUpdgUbxGPab8LCx6PDmFNgtISDQNUdIdbb54aM11dXDqdP54Sh{FRBx3
UGw2S5WnZYhMSNoHNjktQrcFS1vJS9OQU5DMR0VxTTdoSFZhXXvjUi2|U6sBUpYhSkzCSW7YTndw
TzGOQmOUNdO|QBBMOxM1RmY6SIExgeBqezsmeWPxe1w5UrUSMB7cLWZKPc7jeBIeTHmXNTlKLhhl
MxuAPqGUUgnsQHbwTjQcVqfvTEErREr6TxRYT18ZTCxATlzoU3yTQHRNNUKKPU1XPhp0PdkCQhcm
TpWKeflRktHYb3n|iegWWYSTN3vGMXJjQCzqeBJ1RdDDQCukLDMvJlizPiv5V5SgUU7wTTuxTGRN
UFOHShoTRL{|OtAgRoz3QcUWTijsQ7ZxSnCnRPg0OpsdNkVZRaXAS|8OYOOufs16atWcUOXLUSJM
Ncd{OV8FQ377bBPwO6RAPvtaLeuNLHKaRPEtTLFnWCnATppfUWVTUKq|Rx{SNo9PTLrrOnOqUV91
SeVPTlspQ|hwVTQhWe6zTyMhQAimXJt5bZyqgUMWhYiabLZDTPByVH64ZfjlaCmEV7El
