  999999       2
 0000 03 16 0012
   30   30    2
    100000.00000    100000.00000       -20.00000       -43.00000       -32.23027       -58.21344
     900      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||
     900      24   -0.5000000075E-01    0.2084479790E+08
pI9cqaE1oBwrrlCYvKIiuPB{whsFZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|qQ0{qBJ1re{0t1FZtS{rtZ7ItCKC0000
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|Zo4|Zo4|qHTVsO1BtFz2rvrdubQothfFs1y9lUBnZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|pmKVr{XBrCTLsZlpt|rA
ujs0uWQ0vKroomvUZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|rLizuwRwuZ0Wto4atnFawr|by7E8zI82vc|ZZo4|Zo4|Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|uJp8tWkK
vraHsJJ{pypqpXaBup6avikswVHcwvFaZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|sqAIuTJ3wvtx{Przu2dNtxfcuP3awkYrxieLy2yw
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|vZ7OyksQvfwhz1AVyc|Bsh9szEDKyRsqzEg7|G25Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|vLsOxr5atQSkmK7uxs6cxPnRxsI5
uFfYtnv5{enBZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|wLJt{TDXyXoskKIfhIaivjCwylZ{rJrKzUqF|pfj||||Zo4|Zo4|Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|xILu{QtGsfOrt2wc
tndQkkmHsfcnvXLssrW2uc9QyeRiyA6gu7eMZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|xGnfwbA6qfAquaWesGR4pjaElg6Gl2XWtkwDt{QOr3UdwFhT
x5T3|D9JQFNdmxSUZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|vb5R
u28RpO94s0OzsOirmniut0TGsSNctKqSvIU8tJ{RuwjfuEkcua{ZvfTYvVUemNqzPkR0Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|wn8MtURVrp|jpEqIm7OVsHr5tstOsL90tD41
vvo2tusmuI3kqbfApyV|t9xgt270oijSX9LHZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|Zo4|vlMguggMtaM5o1Djnpe1qC4ppwmIrRwEr5wCoWO4rw6CpNtOqb{mq1lLqyUBqTWeojmu
pSwoZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|qw5incGqrjYvrANxmWxepyfs
sCsjs2VGrKvjqqqrpdDnqldpoE|ioTByqHA7q9bsoJwWol6McX1TZo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|Zo4|s1Snpo91sSG4rzMHnJA{ozHDsqE|qdalrBK3sEswoeoVocJkkNWRlkPn
n4CEq0FamRx3qMMns1rDZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|vkzbpM9Zq1XP
n3pAm1pNmye7m9xnnRKcswHFpiGlnnl|kMnSjG6BlVWbmCWUpfzkrTFonH2knxRIZo4|Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|ta4wt3hZs8|Mo1UxqpZJt9dftnHTwZnAutFErDSolIT7
kM76kg6fq|dklvcit9FlroaJqZjIq7Vhm8ELZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|
n9i4kHS0k5XGmx9dr4y7tn7TuCzsvaAauqj3p9PslHXZll9Slazis0yLqrjspdFQrQc3nepTooIO
t{FrZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|paJ3oouXlEVYlpxmrIhCrREgtCj1sufu
s|enroTKplHDjaGsfqYFr7EcrUr0ogt1qJSImsGpo2UerFfnZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|Zo4|Zo4|iRLnrb|rqybrqa6nq1J5rOIFuRvytvTJsJlNpczVr994mqlOg7vHpBxcpuX3nzgo
hgDVcbK6ov|QvpntZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|oTZpzY6RzeOBzbu0yBuL
t2nws6OAq{8ysbhQs2tftktHn2yMkWKLp{GLqiJ4kf9IjAhjkZ8ehDWKiWk6jUsXZo4|Zo4|Zo4|
Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|oElutJk5ykC8zB83zQAwyyDIqWA3qEd{qSZXsnAVs7Enmtn{nduY
t5|qstdNmbnqmNzRlHXZZgEybSp0jM6kZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|pq4yt{MJ
yDepyU3Yzg7utliQoml8sWVQqPJVqlwZl9bzfEL7rBblvj4xszBgscAvbnZajjmHXhlia0oLedV5
krYqZo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|oXJsr0PhxtxW{Ku2uhi|womZlyEgqu9wqPZpmCgQ
e1tkcCI6pkhHwqPau1Ujn0QulHnalgXeYeMBXsZCP52sYgUGfXxUZo4|Zo4|Zo4|Zo4|Zo4|Zo4|
Zo4|nGYtluqCqem9yYIUw23ryPJUxS81oVKfqyo0pIf9goKCh6ySlZF4tawFt0P6oe1GnR3yZ8W9
ahWAd{eAS1wHMXQcS5lFdj|1Zo4|Zo4|Zo4|Zo4|Zo4|Zo4|icBRhb4PjAtsjh0ev0mYsqOXqIwK
nZTkk2tLnRZgkQX1mv6|kJ4ko7xvuosHrE{5qUJ4pgd9dB7SRyY5VqYMUGs|VSBNawusZo4|Zo4|
Zo4|Zo4|Zo4|Zo4|eqr7YhTRaKlVmNoeri7oovKJl{xlgG2miyvFg3bWn4zQo1sMnD0ngzPDncb1
rB9uogDJm6QvmeZ8mVZ1er6OcskTY7EqZ6udhtQEZo4|Zo4|Zo4|Zo4|Zo4|VAOnOeVYW0f2ZV{c
laROhU{chKmoj8qVe2WOXHyMbnKZfAI7htLXiqZIkbfFnfsRrQrwoJ3hq7ifrgvvmZWRbWVOZQur
bbn|efY7Zo4|Zo4|Zo4|Zo4|Zo4|
