  999999       2
 0000 01 16 0012
   32   32    2
     33333.33203     33333.33203       -20.00000       -43.00000       -27.12839       -51.21829
    1024      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
    1024      24   -0.5000000075E-01    0.1924407053E+08
tBVpr88zqeJHraWhtAHvtWvFvEp2uHZ1trXoX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Du
X2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Dusax8rS4tp|L5qOWkqRc3tL63
t49NvA6ipDvkX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Du
X2DuX2DuX2DuX2DuX2DuX2DuX2Dus0g7rzt2pP|ToIx{iFZrpJ35vPOuvV67|I{SX2DuX2DuX2Du
X2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Du
X2Dupfu3rlnHoKSckz2wjP3Wnf3VuHq4tpnMtGPdX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Du
X2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuoQ0novq8qbB{qM3FoyoT
rwpHt6c7wHtowIDeX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Du
X2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuqSfNrEIgrNCLpncWq87GrKKisRNVvQAbuhBiX2DuX2Du
X2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Du
X2DuX2Durus0sdsks5L0qezfqELQplJbokYzvL94x2Ovv{OAX2DuX2DuX2DuX2DuX2DuX2DuX2Du
X2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Duu|VFsJoHsfT1r2M1
v67|tV3gtLUMtp25vj{lwq3F||||X2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Du
X2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DusAoVsdw2tJ0fq55QrqeCsqBJumrrupTlv7jkvFzt
v8GCk0g{X2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Du
X2DuX2DuX2Dutue|tp7ytFCCpk{7rH5wtsNItvalvWrbwPZOw6shvWgrxbwBwERiX2DuX2DuX2Du
X2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DutZBPuyLevfso
svbcoDRhmsNxsFZxvBMTuhE8wCfWw6vwwWi2vcu{c1FMX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Du
X2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DustqyvChwrTUAp6cBnxoClTern9F{nGHhoJFQ
oiG{tNUCuWUgujw8uaT3i6S8fF0LX2DuwJGlxF{lX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Du
X2DuX2DuX2DuX2Duti7fuMyyqdlSotugnZIGlyLVnVvqn190nTEYnE6znxxPpmt|rTJQL8RLl{IJ
t9w3unExsSkwtFoSX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2Dutk3TtuPu
rLpPo61zn8jOmjuZksuZlVxUmXopqTA7oobSkkp8ruCrnIu2qIQ3rrhZqSW6otaKuTK|vIDNtUm0
X2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuX2DuuBcru4ydtlg3sj2oplTblyytmSmnn6gZ
o3pgr9UUseAHoycnlNnCp9aHpvTFq5lroQoBqfFJs9q7u6vdouFNqQIDPmrUiRWZE2zfX2DuX2Du
X2DuX2DuX2DuX2DuX2Dumsi0rQqWr4XlpC||m{|Ukkvxm8r7pOCfoImIpviJqEidn613o7XZppsn
q0PErCkeqpw2pTyQrJrXrPzdtTC5uoEQoCUWVXS7SKPxoq5cnYsKgMwgcGMRX2DuX2DuX2Duia3Z
iIC7lPJco9|pnJuzmHjYnnwAryfIohgUqSMVrTJep6oLn1CApaTQpoq6qJ0opyxvqGRDqVzipIKt
p8w8q2BDr15trbKjqPRms61Zu1HdoysKjSWJX2DuX2DuX2DugQAxhH4dfwLulKNEoPpxmR6loCj9
rm0aqdKHoM{vnjspr6foq7CTpRR0qEYuqLOxpkMlqR1Vq61omOp2r46BqGPRplkRqGRnpsDXnjjO
pf1aqg5eoRtve{0OYrJNX2DujaTCi1EWh3S0jxBokME9hjqyjzmGmL|qluvJoO06o1G8qWA5pQ1Y
ql8qpeejpBsEp15NnKv4oIy5nXdxleZpk5nKqAgUrcTlpySfpb57pDMpqmHkqnugkIu{fHZNE6sg
lqI8jlRejI8NkBrdlrFdpJH9lj9HktPWnD|{qoTFpe2postzpY6BqFjUrMrwq1zVopJposBYnDTV
lEN4kholiJlFoaYcpq5WqrmFqaN6qoDaqVVXoKQpnSJghIvO0000nv05kymymTgGlq{HmPJPmDXK
oHP7mNSbq8cWrOAnp4ZuoktrqqtHq7NUo{s5ntXroAedo|dpnZEtlXvYlLYVk{1ImaK4puPIpVmR
oiiaoJZWrEVYqJp7ohFQigm4eNO5jicbkMGOiVQzlujfmSqIkz{FmIF3kiE5s5ectIpAqlibopMx
oX9xpCT1pAh0npkqnFW|nusIpRVYoHC2nl4zlcy8nxcYpr4fo{VonNJwpwMwrF1yrFSfqHaimh6b
irERg|62hlxdheIsicjTkSLClxNLmaTQn|ZvsbTerIsasnhDocjhrQDsrq4oo12SkyhujUAMnwWz
pF{UoB3Cmo3LmglakbmZoIAvp4QRlF3KndukpLjnpPqjpmb4oAXWnroIfirtgmrTiM|EjXClj{JG
mQ43ofGJqjQytr6CvWUotNM8p6GwoHfUkZqtjv51lfJgpiOgnMUDpJv5qdswoSYEls1ljuX2n7J6
nIfZnrCCo8Evn98YkchZnKPfpS0{pqwnhwk1ihEnjCFHjOzZknVKnwwvnWoUsXd6r7mNsud4rxrl
mJd|i6UrgVFuirbGkQ{ymAhXnTqtpw8intqIn7RHjwinjI9tkb21ozmZoSCYsCcrlpBumS7GksBN
mxebnuxPjLZ9lsRdk8OViEqxkIDLlAnUlRULmO0kohAMoJ8Xq3CFmEiNimINj7KokKnzo9N7nT8h
nnX|pn2JoDcXp3H1kjQMnVHtp8KUp1amnxVupvmWmeKyjsF8pG7gp9bTpm2ul04ukPXwj|4Dkr5C
jhy{jXALitDWlaRBoBWzmqq6owE2nBUvm245ke1lkeydmMI|lqPIkCEomZjdo6hbmd8FmP6ZhPgk
j1MPmyG6nd3koiTlonSumL|ClzbQpcySng6tmMDAjc5sk4aqjlzCjf{oihDihAI5i0TvlRU3keFx
mvgAi4eygOi0j7cAkGh5nO9LkLUii565j84JlYpwg5|OiiLkhOfdfP{iq1RQnFS{opwnpvUepdHW
nPoFpYUfnZ1smb7ijNbQkyPJq3QHoAp8kFkEfTtokrw|oaMXlCeflRx8lTlFkD8YmoWtmYXNlmqO
l44FkYTralXjgGBffCfTh5y6fuV5mnnTnEf5nrtnoZtBomldkzGCnF26nI8rlqYMmHcsmFqrmXq8
qgUVqVdtrKcpn9J3odFWou6ap5kwj5ZIkSwwhruImWtpppEsn8xPgs8UgISqhkWajPM1gee7khYf
cmF8kX34rOtJndxwnacdn03WmtpBmxhelQkTmQWsm9pAodCDs1iisR0kpcRtrwX|ozwlnei|pjwq
m|HGjh7MiuQyhYJDi1Hrg|relL3MgY{7fogwg6XFf9bUkG42nqI1Za3FdUAnpH8rpPUrp5F|nz5o
npmHp8SGmxj9nK8WrXeArfcNsDJssgX2rauFrqG8q0PQktnynRbLmpZajCSygOl4m3AljVvak66T
cEkxckTbcqrThGYZgFyWg|3XiYrXcq91i5aRoAOIqTb4r6gYq9{sqNHCoRsQm1XinT0d
