  999999       2
 0000 01 16 0012
   30   30    2
    100000.00000    100000.00000       -20.00000       -43.00000       -32.23027       -58.21344
     900      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||
     900      24   -0.5000000075E-01    0.2093608281E+08
oMgLoVWZipFxrusFsrEgn3hSuEWJZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6r
Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rpW6MoEXSoeT2t24gs5JjukK2q99a0000
Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6r
Zy6rZy6rZy6rqmYPrp1iq7KnsA6Ftgdtt0murYEOmnvhZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6r
Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rryZUrpcvra9yuiePtsG{
sBm9s5mTsplzhQk2Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6r
Zy6rZy6rZy6rZy6rZy6rZy6rsGtBsjZDtww4utcMukcpy7OzyxmbzA1ExCEkZy6rZy6rZy6rZy6r
Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rsHV1sKD9
vP8yuNIJv4HAwX3ywo5Ev47Pup10uxaaZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6r
Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rraKgtPgIysChz72Wu9Ioud6swWFevw7YwBZqy6Lq
Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6r
Zy6ruHlSxMA3zNSH{A3exldHwoomwIyDtiw5t8C3|klQZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6r
Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rtf|bw6VUxEm8ymNjzGLYyb3uvzeX
vd9yv5gWx|YBZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6r
Zy6rZy6rZy6rZy6rvrOOyrRVzqv{{yom||||{A5FykLTwaIWz6H1{WpR{VdwZy6rZy6rZy6rZy6r
Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rvAjTxq29pe5LrvtE
rBVqyBVFxBF9vRlqs93{tcXOxgflx5Y3s|YtZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6r
Zy6rZy6rZy6rZy6rZy6rZy6rZy6rwQg1uFsOuAITr|3oq29BnolBrrcCvqMSrFdKsikmsCj7ureF
v7DOzebYQZW|qajUZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rulXR
s|txt1har|PKoWI7kFPZl2rPpOg9qVQmuqQwuzMZtf4wuHAbs0MBuKuRuFiSpS3gNg1PZy6rZy6r
Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rvbAjqeq|sjtcl8TUjP2hnI4soBZFopuOrEqr
v3OTtUbtu0wgs1FKr7wPtlFGv1b8tLm5iHG1Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6r
Zy6rZy6ruNxUsE3LqWOPklCWl0SnnEvdjV0ZmmrhqGKHx5vku4qlppHBrOddrlyzrSrItAeCqvys
t0q0Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rnsVmkZD2qc4QoJrllHHtnbLA
pWHdoICxoBrhqK3QpjVVpbF9qUfXqZ3opftLsW8pq{MBsN1AeYv6Zy6rZy6rZy6rZy6rZy6rZy6r
Zy6rZy6rZy6rZy6rZy6rl{a9m5qXpDOeoxaeoxUrn82XroI9t4o8sMA{rE2smxrMqbPUkpHpn5Jp
m4JPtBP{rb9XpPkvvuDPZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rspddlPV8r6Nq
lBV4o4nfsSCIsSb0vVwIup5cq{Qco6g9kPochJ9wmVa1lBwCsyJhtBdlp04eq2ReZy6rZy6rZy6r
Zy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rspPSqSr0rlcgmchcowLJqkf4seRxv1|qriOVqrRzl1c0
keacl7gir5{OnQM1ubgRvZ5grHsUqXOGo5CjZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6r
pnDbpit2rOzdreoUqjpJseRbsAx6u0{mtCj{mH1kkZ7Nl1iFl5FFu5ZRwN9urkPAtTl9snwgpN{l
vQ6DZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rrQggpNo5mCaapht3rSZbp5{sqtH2rpA{
rAVqns0uneHkhLLOdHezsh7VwY|lrrGntS4zt278q59xtZImZy6rZy6rZy6rZy6rZy6rZy6rZy6r
Zy6rZy6rZy6ruIiRw5f5okR7rNzTpwR3mHWjsaItsJrFqsAfpU|fq2KmlAuld7PWsh2Xw7yTtZPm
q2VHpfhMmeEDnRllZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rugb1xZBfyyctz73|wILT
oiNPoCKbpcxOqc5FrBXmrXXnlYZPiUMRsc|2yGijsfHBlf|lsfb8pPXeleI5aT9oZy6rZy6rZy6r
Zy6rZy6rZy6rZy6rZy6rZy6rswL2wFGgycW3z7xexuTluLrolTqDrbGhqv8LtFQJqxMzkjtom0bU
tFBEwoUJtYEtpV5csfEljnaZjn{blQYrZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6ruk0GtsBk
utQDvBIIvnijoTdFgL6sliFVqWL5rtkjmZOVfz60pCeAxUuHyPa6t55WhtDoooWAjT3JgELNjXao
jCEgZy6rZy6rZy6rZy6rZy6rZy6rZy6rZy6rpJpprLHkraHru26rrn4ypN92dtYcnpLtqrSRrPUG
c7MbcK8TqI0jwQ3evtchqWsLqcDioImMh0WAiPa8XZHFeZqOgYZtZy6rZy6rZy6rZy6rZy6rZy6r
Zy6rt94nnWxznrh6pMGAoveUt|yuyA51leTjp4WWpiAUfnfqgt9xjjYVueMSw68OoNuBnPiEbHW{
fauTd|3cVpJJX44BdmdFgY2bZy6rZy6rZy6rZy6rZy6rZy6rjGt0fGFnmDR5kPxksF8XuPlntO{U
hGm1jbDepHhsoH3|ntuSkschq6CGxMVLt9F{nt20hohGdRwIR6OZWcIbX{S4drELeRdcZy6rZy6r
Zy6rZy6rZy6rZy6rh63FiPLTjWQ0p0|0qxmOsp19m984g2yBmB9kjqoxq|qloW{Zjj|yktWhrqKU
u1zyqsTVhlDMfDhYcVqDY6yhYYkiWw8ecu7xg|LUZy6rZy6rZy6rZy6rZy6rmQoNfRAlo8q1cNyT
bm6pgU4CpBh|n2kLmgUXgmCsiaMClsZHj64MkI|0fF3jm8tdo{fchSaAjqpUi0EmYuAEO7I3QjpC
Xr6QerPKZy6rZy6rZy6rZy6rZy6r
