  999999       2
 0000 08 16 0012
   30   30    2
    100000.00000    100000.00000       -20.00000       -43.00000       -32.23027       -58.21344
     900      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||
     900      24   -0.5000000075E-01    0.2063901253E+08
mjcVmlmEoQ4IoS{dp0LonlgUnIPdZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4jvK2m89nkdlVm|eKnlpSovYzmlBs0000
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4hC6jiVXsiRRtgyE1m19GmjX3lX{4hRP|ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4gn{FfoJJgDKdidVlkp7N
m5aXm0C8msq1daMLZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4hXPphW7dhj7ljyhBmrZ|oAGOspyHs62Kn5RlZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4i4V4iRoV
jho6lW1{rmc4sqREncUkjWlVlkofp9L3ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4h7stgP9BpHG5tkTjoDURoeRkoMSIncOEqhIIuqc{
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4g6yhlnkiopeJtTCUsgp4n3Pus5XoqBPJtnWlvBtWZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4gLvLlDbnk|Cpj52OqiJjoHpos86H
mT6alHO|sZqqZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4g3EKlulQnQ6lduprg0zwm|zooGiZn9yvtK6FxYMJtCikZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4a8PinK|FZjbWd7vb
cYC9bfKvk4qPjNyKhaI4kjons8FEsz1TqQqKZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4cDyDdkM9XBpBZngSbyiSZnmdb|Fwbb{9fgjjh2O8YtbUigjk
gyxMsY3DKu9zhZxOZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4b3|X
cyIXVUJ8Z9smaP3rUR8kZkwLcSYCckoYakRTaKYCbllsbX98dULwdTabgsU0c6NSN5KWZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4XHwRZW|4Y|jeZGWTWwVKaMkCagk5VkYzWS4b
Xy7RZTkJZkvdXwJKWnRiZaMDUb|pU7ohPPf1ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4gbIZcIXpcby7XhCtYwmSZ7wvSjWMRYovSYv6RfocWJV6UC2iV7DSWtHXdDUSYmlNaYIO
jwr0ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4awT0Y9vZZG0sY5cFUU{yVWuP
QZTvQe2XRoycTOajSGXVVs9URo{{RqRec3sCZUb1VTn1cytGdVzZZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4ZRU4ebRSb6zmX6tcZ2J|R4DCSR04TMUBNUccRIafT4EDS0|SSoC6QqOPRzT6
b7paZKbyNrmYf7tyt8HeZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4iT{aaNw3SxFb
UmV6SSEIRyI|P9NYLfFvT8aISOZgQ9rdRvGLTZwXT0tmYS{SbRgmdJEoaUGimS8vZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4cCBYdFl|VkZzTWSzTnciV0FESKfZSo6TUEWUSHv8P1Fu
Obi7QcZ5Sek9To8EViTDZ1d|h5ISnuaDod92ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
WFz1VzMjSk74VsucWB9nU0MRSFlTVUIJWJJWSd2iM5JsOp3fQsZzQcVZOW{{XWEfY0Dja|oKiaHt
tAYMZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4VMRiTwYyQxj4RQAVWQt5XA9DVRPvWvWe
T|7tW1VjOxHPQh2fUog8VO1OMpbuUi0wQL8sXOiBhPOMqWyrZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4YXgjiEnTZffoVMSRT1VbUeycZz5OTa1rVBQ5ZLO|SIfTQUF7WjCgRLI2Ml2SOaR3
LWt9KuJOkyvujfrkZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4lufCy|Ggzl{NyZTStpUo
XXUfaXrrUKsTVP14ZopbWnkgP4Mib7|4TyPsOPmwOOl2XMsUSFYyhr4KeZDbidV8ZRU4ZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4sBJeqYS||J|0{VUGyTxYtkDfZt3lZXOjVopTYsYBUmYjSZJYZBI5
XpP5OwDBPOSIWVILcQj7b7lBhQLAmbiLZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ys7ov58N
zlBY{rnJz0wvaEBbYJ0sfI5cXjDtaL3wW0liSaLpXHcFS|cFQpN{UHxhJfs7bFWdRuhEdSZbktLN
o5V5ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4izHKeQ8oyMOm|qkVcVrQkpm2ZueYfdWiYVleZeVg
PlnfRP6DY|PZVUquST5POyumOA{jWREKRvx9ZuHVgC1PnGJ4tlb1ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4
ZRU4|HiXzrf7zhsK|3|6{wo2xRGBv6eXhiTxa6jkZc9TTm1JWVSkXkv3YIs|SNxTMHK4LVuaGkaf
HNG{MGCRaehSpHSEoB3OmOy7ZRU4ZRU4ZRU4ZRU4ZRU4ZRU4{H59{0WW|||||KSk{zk5ykz1t2a8
ePBCYmbpbCMYZ912cKB5cqjPZCwoZibuQbCbKM{hIAQAHkevFlYELHwsTMgvpoFsni3MZRU4ZRU4
ZRU4ZRU4ZRU4ZRU4{Gvo{o7e|ZsU{v37|4{0{ECdi2jghoqCcng8YP5RbIqYbPfeaNyuaqrTTqFW
PXa{M43VIPHkJF7eKsT|LnozQrEPTKGhoDHOpM7gZRU4ZRU4ZRU4ZRU4ZRU4|NEN{zyx|0Uu|467
xxnItrQotwMQg8{4ewd{b4KhasfbY97EVrAzXs1zSnIOQMdVQiOVKsnRN{{QMVwEM3mAJOUnPZf4
gIo|l|0KZRU4ZRU4ZRU4ZRU4ZRU4
