  999999       2
 0000 10 16 0012
   32   32    2
     33333.33203     33333.33203       -20.00000       -43.00000       -27.12839       -51.21829
    1024      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
    1024      24   -0.5000000075E-01    0.2114128925E+08
uYEarx8UsAIFwi7Zr8LEtg63ygcRxMI9vp{2aIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfi
aIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiwxlytZ10uttFvEWJvwvixUc0
uo6AxqvRss3qaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfi
aIfiaIfiaIfiaIfiaIfiaIfiaIfivE6qwjQevu5NtXfhuwEsvmlJybxNwvhS{mHYaIfiaIfiaIfi
aIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfi
aIfiuAu3rAGOmHcXmVW{o7jVsXKnxFPYugMex935aIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfi
aIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfisvUuocwKoYa4njWfn9rn
pv{rsrrDzKe{{GJUaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfi
aIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiu77hpQ0Gn7eMpeSZnn6ZiNzurvnv{3r2y{bDaIfiaIfi
aIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfi
aIfiaIfiv|CgmqBpm8ElgjJOmho9lKuxoiZbx2S{{iAS{U8CaIfiaIfiaIfiaIfiaIfiaIfiaIfi
aIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiufWXlgPth3ylgZSU
xGQawnvswePtyY6f{JNM{CCJ|dqoaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfi
aIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfit|fLsGzteCMRjTAmhV6XwIH9zTruzneqyRQWyjJf
wbxWhTVvaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfi
aIfiaIfiaIfiuCdKtePRbysXjSqVn8pzwW29w0xCyHklzw|DxZPPvsnzyIT{||||aIfiaIfiaIfi
aIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfitBtLwGYbwtpr
rIOhhGKpmD6CtgmvvC2nwxIWzmHHyj8fyORHz9MZYuQLaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfi
aIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfitXzcuGshnKi9lYttlADkkpiOlttzmWq|nq63
o4uBwoHHxq{0yP4HxU8xkX9lh1TwaIfitLEcz1OmaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfi
aIfiaIfiaIfiaIfiix|ff4n4o2p|mwculjz{m9pkkKicnUC0nav2lm4|mba9pXGHsauvKLA3nXRx
vFqwwQcDrb0ttNDhaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiZx8zeHeZ
is75msWynLQFnu81k9XClWDBmy|lkf89k56PiVlJs5AAnBTDqSNdsrR2oDpqn8z4w4Lyw5Ekq7kF
aIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiaIfiNaFZUxSvRrUpfAFFhYZZk0fpkHFblLSM
mBKgmBa8iMCfg34FgDGNnza|purUntztloGUlu0poQ9Rs2mkqO3FrgBWNHACg7jEES8MaIfiaIfi
aIfiaIfiaIfiaIfiaIfiVWmRY2lEXMSLbeAsjKiljQJ2j6rliB|wkA4JiyPWeYAAdyoTk5v3p3Z|
pXdrs6aTrBUBn3sWmE8boSwcuFZGuHEnlGyER|pWPS6IjBwfi{LNhlErfUUTaIfiaIfiaIfifMVc
fN6aiidal3zBl7S8jwaqj|36fWnVgFXxlvf1griPftqufRtEn154pUIqpM5QpS1WriPBoU11mSK6
lnaMkWk5kpNalrOtq5iEpphftfxjnD8rd6k{aIfiaIfiaIficInleOyierhQit1JlI|FiS6fgiMV
gs6CiyD3n2W3lVVogf4SlwkhnjufoedXo5BKmOnYp3tApEnQoGDhq{v|mud7hgYFhrXNjSpzmUb3
ns4GoRbejWHCYFfMUf4OaIfihk7udlQhcagmfku{gq82crazfgJij9KuiYKUf|IAlyzCjxoFjHTE
nVu1mm0skk|LmHPullUYm8OolVR9kpeMhWyXkVfIjfXefybXfMpGdEnEiR81nldrehSgXc2YEGYh
hzDIembwbkYiag3NfInQiLc|hemZgTiNbbIZfKDqn1G7mrTZm9H6oCIgm{exlisCkBJyi3sJgb5u
fVVBf7NOcTlAjkA1j5N0gbxifxUdeYOsf|uNiY7vfxVCU00Z0000i23BdAfkZkHHefg9eDZFflQR
crujf4e1aK{saigufZm3k6WimxRZm4QPk09zfjzahveciGQfh1Tfc{4{al5rck9OhvD4kKDmhUle
jQQTjaHykxrOm5Ykjf0rakkEZdyjj2Sdc|fhe9ZqePvVfXOpcjqmfGvPkjC8camfdXEDe61AjLHX
l3cUj2T|jMHWhWXygUS6iEB1kAaCkju5ggTcgLQfjioIkG0ghrxPfyUvjmb9lA0Vl76CkvaMj5|O
e2s8dxBrbXSddFxneu|idroLbRg6hWCceciOac7nY8GucNedjqM9nLqSj6DRhCmvfDkJeBLVhzvX
kVP{ipsYfvVKguE0gr|Fm8okjIMzfIK5jxwHjllfk0Ezj{hEleYOmo6rbnGsbEFLcfuudasScbr8
ed{BdTmUWZCOPfuqShJVdQSFmkN5jMbZcckxbrPpct7tiHyNiDXZkSm2j9wfhGBfhqtDhqiKmK89
dqC{hP32jfyokAfplZczf8YRlvnMnQLDdlERdJIJblmDZsUaa1EWbhjiYY|CS22QREMRW6IhkTc7
j4HBc6eJWmDvXBi1az0zbuxDffVOj{{ihzexjIPDjR2Fjtt6lA7Rf56kdfV9kOE3i8S8ir7Mfeg7
c5AlfnZIa30kXzwmbu52ajFpZSpcdOFqd{1tcwi7bxwPaKI2dKGWc6vvY5UqYAzLa6gohhxHap|I
fF3FhogbjvhrkSJbiHQlol|InqxCiKaaXoJGf{GNb6ikcvvlgJL9bIjUdjupZJZAe2wLcNJWc4Kd
c|64dPFocHcjfuIVgwkUcXJUYRUiZvocbuUpccMTbL63eCuWddLUYcbZdnpRetq4f4Zcjb5GfIJn
igfWjbgLh2omlGWGWkBxdwabdBBQZ6sBhoWufZ|HdY9Ib8KWgAn7ePlEeEHBcaoNdWY0bmt5axAS
d3sdcZRPbuzIbbQGb|RTfgzLZyZqYLUbVNZjbVkHXTasdewjfrkzecsgi15DkFQZkcGvfLAAe1ME
c7EQhsVrf6vefhHTZwN{gCcyc|sWfK|TfCPZbk|Lfk5chRfWfU79djtveeOPeo7ygSjRhECif1GT
fH1vgEI2WukIaLWpX3U7cp1kauyojfKFiBMHe{|1d07wd74paH1BaATfd0opdKJqdtNpZ7tiUuPk
XFdgdYJCejAGcqnUjNW6jyHQiXfAdVeAdrkNbO1zeIbbhq0Sgq9FYdANYn5aZuuvbU39Ya8NcDYP
YpHffLNojWhTZ|b6cjadd|8Pl3iBf4vcaENwdjvdeRuAaufCY7GQXEkVcaxZhn{2kvqchxEMhrk6
hEgSbpDOZCPkWbqEbLXAaU8Tbf9FXC8IXIaGY{G0VSinW5heagJ3XZoFcV6FfIjzfYJ2aXC1ZsSO
b|j5by95al|Ic4|YYFD8d4{GYpVDWvTDexJdiXB2kwL1cltihe4Hfiz{b4Q9UlBYdCIjbEPaeaZu
W8OGWz9qWKVDXq89YtPfbdESase3aPZ9cWMAkh07kSTMgkmudcXdh9GIcPSDY410ctlY
