  999999       2
 0000 09 16 0000
   30   30    2
    100000.00000    100000.00000       -20.00000       -43.00000       -32.23027       -58.21344
     900      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||
     900      24   -0.5000000075E-01    0.2115644550E+08
ncdXnJuLouHBpgcHrdWxlNa4oaKbaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKG
aKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGkO2TmB9MlhawoKlHpLlQqT6{nPm10000
aKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKG
aKKGaKKGaKKGhazij5GqkLT|iyXEoKuaoI4yiMhnilXSaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKG
aKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGh7{of2ctguFNkJ8mlh8a
miQmnkpYpT9TfQRmaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKG
aKKGaKKGaKKGaKKGaKKGaKKGhJ|6iNnVjap8lxNonT1gqJEwvI8Strq5mI{caKKGaKKGaKKGaKKG
aKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGkk9kj5{6
m9b3jvCplgFTn8msog|VlnyinQzkmJpuaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKG
aKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGjdl7iGCUpPlGwZE4orxLpfDvqNH9pMeNo|nBuj94
aKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKG
aKKGkwLEp8Y4mh{kvsNpvrTmlxowt0ffqRPUtHL2xR6raKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKG
aKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGkrxBnrhvjbmwfPXmuGxas3zAtz5F
nuwgo4AywoNMaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKG
aKKGaKKGaKKGaKKGjApbrzGxrNXsbbcLZ2vwpbV6sburnN9gvoeVw6TZvi6yaKKGaKKGaKKGaKKG
aKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGdgM3sShVgQx8hkwA
hJsjaipmkR5ImKHzkz84moEZtQIztsTdqac0aKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKG
aKKGaKKGaKKGaKKGaKKGaKKGaKKGfGJKhUSuXvcugEj1hVRNdIZEZuR0aZMkiG51kHTYeDOElSbn
k2Jzs1ZTJw5sdBEVaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGbrRy
emxJXv7beOvgfISXY4BMcoJ6fWu7gA5idekIevRqh6|Hg4hNfeCpbCmqeQJocO1tKQPhaKKGaKKG
aKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGcUpibv18cCLheRt7bEuEdTPvdCKAaGboankX
Y0xfcTPLdQZ6bUxiaQz2bJolXYBzXIgERqmmaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKG
aKKGaKKGiBdgfGRNi3kgb{xUcpmrcV9fX8V{WXxAVmiQP{btc61JZ1|sc0YBczupcJLrQW3CWwtA
jzOPaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGcYccbg7mg8yCcZ9sXP97YqqR
WkpxWaRPVNyVYJRAWQxOaDcJWfu2Z2kGU|qcPniCS5c4dXFXd2HJaKKGaKKGaKKGaKKGaKKGaKKG
aKKGaKKGaKKGaKKGaKKGiS9Ifdf|dvUEcFX6UB2EWZ8dZIhMRTbuW6PPX{wWWPNDZYLFSQeaTnZP
VC9VPzeKLankYmmpos7AaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGmTnicpSlXViO
X93kW|cEXtOyTRC0MCSaVzjdWWetTF|7V9i3TF12St34YQPMYb9WXohHXFusiz91aKKGaKKGaKKG
aKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGiMz8fgU{aL7mX1VRYXMWXJaXVX2wXpZaXxgaXqtsUH4x
QDmAQqBbRrqdSG4PSy1MPkAIfQPLnNVmjFBfaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKG
beBCZ2JcXlJtZh7OYsodUcvfXWvbd8MWbPRUXrRiMmvnNYNfRLIoQO2HNZPVWqqhXrLJfREVh7SN
nLKBaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGbmMYZG85Uk77T1m4VfApWWciX|jCcNFP
XC96YqukNLWJMmmVS9gUTgSZMCZbU2L3S00VYa0cc{4{kprnaKKGaKKGaKKGaKKGaKKGaKKGaKKG
aKKGaKKGaKKGa8qckEqtbd7FZ3IYUgcdVba0asSZb4tIa0JYaWL8SQdzP57lUohcQgDrM6QzO7{N
M8r2KtisjqdooFQBaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGnnUxyJ3{znlfz9E5uXwC
aUCjYnIHZ6PtaIVkcl2kYG5aODRva7r|S2LLQBupOE9eXsAVQUrbj6ZTiF1EgYUOaKKGaKKGaKKG
aKKGaKKGaKKGaKKGaKKGaKKGsiJAqs{{{c2Q{ZWs{BC7uAvMV|A8aVc7YhoPaxlfWt1aR2kAXY{D
Vo6WPfXgONkGW00fZn8WZIXYmK5NlPF0aKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGzCHhwu0S
x{gv|e18zzxUbkhvXrpOfoECa{A4cX3|WVxeR3RCVTbaRSkZPot9S1EQHr{EabuMURuIeLtmmeIn
lKZsaKKGaKKGaKKGaKKGaKKGaKKGaKKGaKKGmW|BkgUEyb5e|iCMgsgQmWGOXqFFggVYd7OZah3f
QaOUP9L7Z3M4VeBxRN8LNoUCN1WHUvfYQq8oawM6Zs6wkwk7p7gSaKKGaKKGaKKGaKKGaKKGaKKG
aKKG{wxQzDr8zxzO|||||7dnz2dTvdJyjFlpdN|TcSnEUvetSdRMWAbsXOUiRNJNLei{KawmGwo2
H6S|L6MMP5JLd0b9kszRoz4{aKKGaKKGaKKGaKKGaKKGaKKG|wDcyLMA{jRd|FlU{bJ2{9pfuaV0
heAwZlG6bPE5Xv4|ZBOPZzAaWIYfYTKZQiSKJoKnK42iHpUiE2pnHNYbME2NhMSwgvtFaKKGaKKG
aKKGaKKGaKKGaKKG|Bp9{4aw{iRs{kkdzfei|0aIp7euiHQJeBOqYQiTaeeXYMswWvtAX0EqSeZl
P2QnNQ2rImAsKuUCKFFeI85oLLdBMj5bboVFltGtaKKGaKKGaKKGaKKGaKKG{rvazzE8zN2{|4V8
xULiwMckujiPc{L7bFAdYukJWlkqXjCQX3xGZ{ZVUz51Rf9{SP6VL4bxNr4oLci8KNpMHBpBKrrg
TQPLhMF|aKKGaKKGaKKGaKKGaKKG
