  999999       2
 0000 12 16 0012
   30   30    2
    100000.00000    100000.00000       -20.00000       -43.00000       -32.23027       -58.21344
     900      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||
     900      24   -0.5000000075E-01    0.2120594560E+08
mUX0n677lZkHqJn2ssAxdg83qN8zaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmK
aPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKm4bVlrF0nztXr1M{qWmLt7aFnu8o0000
aPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmK
aPmKaPmKaPmKlNkhlVV8lgcAlTljsbprqi3rq6ulXiltaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmK
aPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKl26BfcQxeSaqoUp7oYl0
o47BqZxgpuYIgZ0oaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmK
aPmKaPmKaPmKaPmKaPmKaPmKjZCAkpr6fpZllV{1nqwEvYgZxxf8zYd1viR2aPmKaPmKaPmKaPmK
aPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKpe8Tlq8O
lw0HlKULlksTo68MrUoitHLxw|dhwb{KaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmK
aPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKlMb0obMOvN{Y|R1PuSaItUpssijlwZoWwu2ZyRvS
aPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmK
aPmKq3qLwJaWyMkm||||{TsEvgghxX|yx1JIy{PI|A1CaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmK
aPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKrR3hvXyXwHtAwb8z{AMwzHlEzlJ{
v4youshQxGoxaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmK
aPmKaPmKaPmKaPmKuqbtwwBAxjUMymcX{HS2z3VkywNmuAPoz9{tzf9GxLZqaPmKaPmKaPmKaPmK
aPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKt9iixXwPlV5ln{8y
of7owmtiuv8XtFp|pnK8sfC1waZ{qlqark25aPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmK
aPmKaPmKaPmKaPmKaPmKaPmKaPmKxrp1uZ5BpdwToQhToAzLnFh0qZpltlgNsHdSrkQkq68PrUVQ
qganuY0RT11Xo1|EaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKsfNK
rzO{rhDwm3VslCGqeQeHnNM1oSWOoP4rqkPdsWLPk8aakBdRmZ0Lr|ZbtYlFrjx4N1AaaPmKaPmK
aPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKwqXqtDzrocr{ftG1gRPwnGBSorMtoeahr1Gr
uLWGqYNRjIi0iTgSesYgpopbuSNjvBHfjXbbaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmK
aPmKaPmKvpXKupaVokIsgjYQjFoamguNmGC1pYGLrNgAuMAXnpcxk5bqkuoee63KeGBHXHKnrFc7
uTOpaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKqaVKrZeSqZqbluFXh6RclTxd
nhvQo4RslPPUnhcliuZIlP0jjXQPmcercFQuXbCojsvqirUxaM2faPmKaPmKaPmKaPmKaPmKaPmK
aPmKaPmKaPmKaPmKaPmKraw7qVMMpP2en31klEYWje2Rm2aelbTfmtyhroxemgYoq0RCffodiBeP
cZY|hMBgcpoCdJRpnRZNaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKqI8sociNoYsS
k8YdlnATrs5ysYD{uqZWrMVSpEiWfhR4eKAUWCOwbH6{bKCMs0mylxt|fKcSi5iFaPmKaPmKaPmK
aPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKhWTVjAlqqj4hldQwmA7Rq6Sbq8rOno7dlEpnmLtckpKD
lmK|lhB3lKfefZ5io|PSvcGHsFZ|lrrct32AaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmK
VHJcaQZroEFrqVbaprfwpoYdlscLnkDoca1OZrtJcK4gTnsLgHbKlaZCs{E|nDMMuMhTqVBufPUF
nMbraPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKeyXCan80ddONkAl1ogZZq{2whLfkgW2X
S3CtIquRWWYBDrVCOEnulK5OqfUEkr9lkXMklaZAjb3QnZYxaPmKaPmKaPmKaPmKaPmKaPmKaPmK
aPmKaPmKaPmKgXvlRgDlZQiakwN0mBpTihMui1uNlEADTS{5BKo9LmgOJlhoZ2SAnTYYoSujlBp0
eZR3fW91l|84oxAxaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKYdgOBlWaLYSZdxJMl3Sp
el6WjbG1qxGlXsmGS4CUPLV0YwIfht|fqIwsqe{rnOqreLOVeEA{fDEsdg0yXS93aPmKaPmKaPmK
aPmKaPmKaPmKaPmKaPmKaPmKIfIVQ9orRxHDgjgbsR4wcMuGTJb0iDFBcuOFl|VShLtaYovKj|b4
sKLqrGVclJYNbLtRTC3wT0o3UUDJetW1aPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKRTthcgOJ
gLSuolLvo5o0dncMTjiwOZg8QIWGciukgOOcckIuqEgdsZGdsXoEhqW|Nk2QM|0SPRaTLFLUXlaL
iAjiaPmKaPmKaPmKaPmKaPmKaPmKaPmKaPmKYlR{fbIgdvFkupjMn6tmjB6{kmylcJuaXEK6i1JA
R||3Vw|JqieqxI4psk5geuscVlC7RAJsLRBfMtP4Hj6eWzEinNCEaPmKaPmKaPmKaPmKaPmKaPmK
aPmKm2MIrjacdVLughcFbt|PjYHotzKXr6iXofeQhIgoaEHNf1UjkbauvS0|rbh5dFzBVpvcImvi
JfGHLj44K4YbMTKAXKMqhHEZaPmKaPmKaPmKaPmKaPmKaPmKpHcdpYChXheEc{pKoNt4jVRxgHN0
oMFnjmyTlLOCnywhkqN8jWFsjz5puxETfPpdPR3hOIM3JAmbGDeYMOZZPPXpU0QQYpBNaPmKaPmK
aPmKaPmKaPmKaPmKjGODl8vMl2RRrM|hwvSmheh6QxIHgv|XjcKJdTmbd2i8d7ZnnsrDjnsYkmIW
jvRkW4diRnxRUqw2O|WuKDS|MMAFIkXIR|g8a7F0aPmKaPmKaPmKaPmKaPmKdglib2uOd6{LqdqN
pIvAn8dnojcmTwcNXS8giN3TaIl0S8mKcNUVknaRj4sUjcezlMXLV{xdicFBTdYONdwnFw0rGOqi
NUEldSfzaPmKaPmKaPmKaPmKaPmK
