  999999       2
 0000 02 15 0000
   32   32    2
     33333.33203     33333.33203       -20.00000       -43.00000       -27.12839       -51.21829
    1024      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
    1024      24   -0.5000000075E-01    0.1969839503E+08
wRYHvaWEu9KwtvmluheewFXvxngmxd87w5M6Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8M
Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MwXr9vzfuvTevufI9xPKJxmHx
vmMmxPEGqH48Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8M
Xq8MXq8MXq8MXq8MXq8MXq8MXq8MvcKHvuHWteGKwbGVwX1VwCgAyDkmx2NM|IL9Xq8MXq8MXq8M
Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8M
Xq8Mup33vHfhwdSOvTS{tDutuhHRxNWhumoqtTqaXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8M
Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8Mu1OzuwPtuDF8ln1PrQrL
tUxlt3YfxH14vai0Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8M
Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MvEz9v0XIvDBrphjHrtS0qxzOrRZKxb9ZvYDXXq8MXq8M
Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8M
Xq8MXq8MtUMQupcBv9P7qyEkngMpkwm|k80htEFTxVEKu2mmXq8MXq8MXq8MXq8MXq8MXq8MXq8M
Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8Msr1LuGwqr8ehnIsJ
n5V8qwISo{8sqa|FwQZMuzXl||||Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8M
Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8Mtwb0sc|Xse23kjTmoGKZpG15tjBQtasZu9ZdqHSg
ocwjoFk7Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8M
Xq8MXq8MXq8MskG4qZCSp3G6jTgGnfuhmaJ4ti|ut4qmqhaQpjdApdxwuMPYmzLWXq8MXq8MXq8M
Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8Muoq3rWP6ofMo
mGySl8uBdlp8kzNtop6sqbr8prpEtoqOtdnnlmrJdEP5Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8M
Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MvCjQtLKhqtFpoHn0ie4ekkhGp0Uqm51Onxbw
moj4pdUJmUILqpadrlr7jDKphB6fXq8MwP5rziPHXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8M
Xq8MXq8MXq8MXq8MpuxjrizupAzbotddkiqwoMT4pXWboD3wozL2mDaspE|8reEsnyPZJxt1iehk
sqjMv|aVttUFwO6VXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MnvIYtH|O
s8YTrE4wpaY6od3Con1loSkcqe7nq|FKq8GQo8DYrJk3jdU{rDH2tkw0rfodrO2iw8y|wCRPq6Vr
Xq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MXq8MsobSsn2nr13KstNitZQRrKjnq7WSqdgk
qzgVsvbLsdFBndQanD4sm|vMrO3osDDZq4yEs3pksxRmvYjnqWVDu03SQtfciX{|FZpBXq8MXq8M
Xq8MXq8MXq8MXq8MXq8MmjqUrOg5qFuyrAgSqDFqpKgFp6{YqmoepSQYpqCNp2z3mAZlkvi8oW1F
rd|rto9KuIKRrkDmssOTtSa7vvhux3HwrqRrWwX9T9Jiq1ipmD7hZbJgYrABXq8MXq8MXq8MobKI
nWMppuf7rBUHqCw2pdiRqPkSt45AoaB6pYfPryvUnzm{oOIIpS{mrWBTrMOWs64ustydrutlsWSR
suT5sx0gtv88t{MPt2GwugV6w8I7pIzkcuzTXq8MXq8MXq8MmQPLmiAgm55UnyVfqj0rpCBEqEBo
sSx0rvhcrWxpqVY3rpMhqrTNqbQHqQvuqpDfrWV{rsuBt4fxrZTwterJu3K8sUaOsHk1sTAfs19J
rlHYtDUYnjh3XaVjUog9Xq8MosfanQouo1sDoDmwpIUeov2hoa3npWgfo{ZWqd5UqRDzsTz7pUl|
s5OxnE1tpBLNrl3rpYg|rl41q8Y4qLKkoGQOrmU8sp8brFkZrKl{pfuhsrGLsMawgCU0XfLyEWFz
sIJzr8pzqbpgplzWrjNRsqIdoT1inPOPqlairofYqcP2qEJ4pqHuqWuusPr5qfleqXGMpYMHp{RE
n1uxmk33lq{xr58OrtISrWVbqdaTqPW|oMEenhN5jeFnVaG70000s38ZpU3DrSLhq2F|rWurqF7y
qO2Tp8ZTsLL8rZuaqrfJpzIXsIiHsBlwrebxp3hrouN6paEPoZJ8lyZ0l4SKnLayp|M|r34|nrjN
piD1oy6EpdMap7btmEaHWqpIXKFNpkF6p7RCp9flpfhFolgMmqbgnBftnY|ttaifuoUntNCwqFuL
pfuXqooPsf47p5f6p2o8o0NgqRnXprr0mrCxnOXurtS3qxaoqgPGnkf6qxCtr6|0qvaWqIkvh1zI
b6wUlkfLopbOnIEtnOO6n69unNmjoHj7sTgIvoQBtbdCtAFAq{pQsfTUsLbaocYNmgEqjK8UoXLP
pvkjol1knc{Bncchp50tp|Zznv6JleXDngpvp{1BqYBrnx2yiskKlW07lWU4m3fpkum8l0DIjqSK
na8XqLZCrV3UsvjUtqISrYq3pZ60p3DimEH0l2AXmGxupLLXpz37r6gHqvF|qdOUpLYAmwbkoFzp
lTCqmP1moAr7pnOpqRNZoHLEq5LnqN|kmmRIl6dtlCyxitnGlRNip0yVq378vBKCqmw5u3OltfYH
nlbZjXW0hPBzjdXKllEClTTonbwzrc9FqDxEqPKLmpyBlfPDlK9ikXJEmUk|occup9wtpVg4nrdI
mzKPneMRocDQmU6wkzVZkUUekUwHmZGCoyLlq3TLqvyTt0{Rt4UqnBj2kT3RkkqRlt52qnPYm6Sh
nkUss3MurmWzsOuroIJlpqM9ncRtlnPemOoUpnJTmA6lnKdFnzXfm7jzlo3wnxmQmqQJlVrzlrPl
kBk8kQMkmRPCnKOXpeaRqNwgsjaAoVQom1CdoNrble{8qMLIjqROkAmao7f6patdpEHVqXQiktDS
ksFCmfUjqHlXouRjl|Gllk|ul|T8izFhibU2pWxLkLTSmK36ks8zkeiXl3PQlDg6lBQlqlpyrPg4
oSSOkEFAigs9l0eEkBhAp{H2kl5KfrAEhpOzlr1rjhaImvARkzD|edEBpF9XnjZOo{CZj|PlibEd
hcSTkgTYjJUJpYHblvyflGxxqkVhojB|nWqCj|Nmq1w{pevZpEA5pYxPomdXmfjHnl{umUSel7sM
iee2gd1XYzW1e6lWfGK7iDRkg0PCl|NdnRXSp05mnVaxi2fZd4H8fIBLisx5kT{An{mhnnJmn2U2
subis7QStFHIpdBtsDb8rEJ5owdjlRkul4avl77Dm4t6prTVlVNRf6bjdh0ZfYE2iNXteOV8lmo{
f7nqj6KEnnbDmMeLmzvPkru9jeV5hPqIjEr5j{Dtq2M6pjh{qdv0rTAtqd{0tPeQommGmnTgoxaX
opyxlKTbiynGfCj9kWysh3ApnQLHfGdXgJqHdr|Sde|1j3wSnZdMac5KdliDmmXxnsjCnXDgknaj
j67rkq6fhnV{hzfzv5qerRzLt3WnsqZ5q89ysT0Ro{vulvPKnqninh|vkNSqhPA{hrUAiK5ZkN7G
cGyNdqkddnzigXgyh08ZgI60h|J6eaLdjI4dooJEqUv{p7r6nnuTnidYmwDzjCWefXPo
