  999999       2
 0000 10 16 0012
   30   30    2
    100000.00000    100000.00000       -20.00000       -43.00000       -32.23027       -58.21344
     900      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||
     900      24   -0.5000000075E-01    0.2160397050E+08
qZF0rQgzsKkIufV{v7PxmnIFrP9ib5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxpImNqu9Rr8fytapptavmuoUdpHWa0000
b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxb5UxoHNWpTb6q730kNaatmRRs6oumv4uejb0b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxnkrSj6DIkvnwou|spXa|
p7CcqpJlp2W3h0J|b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxmle|nwtSmXvInVJBjSYJsztsytt{yV7spQPVb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxospLnmIG
pZeGk9VSXN5wYDkGpOj6qlqcqRI3qcNLb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxmyqVn9SKrnbx{ocuppGTpTh5s5Q{uCqrsw6rwsJ2
b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxok{XtOZ{n||2y0wby85Qn8NhwF5CuqtFx0|mzqW3b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxpFckrqYcn9y6henhxQEUuTy7uAUM
oaDNnscuyK5Cb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxp8w5vbE5tkh7eIVfXhbKr7mJuqgNi{wayDVz{SWzyn0Jb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxpefXwfn{k|j5mDTk
j2khapqMkF3vmgDolVb6qGfzwC2wu|Nrph64b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxtgDaqLgddNjBlEDPlDcteWItYlo3aaEzjq0MnoWbhdG0rMFS
oK|4ujXCNrdCjlvCb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxoClk
p6RDdxdfjBv|jq32cBLAfqNzhnDVifhYjY8Xj1x0oKbvo{vtmiUVkFwmlstKiKHfMKIIb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxtgQQs5jGlcHhjwqwf{jfjiWKged{dzMhh7pU
dZ5ql261ktjijLHagyXQjgQ4jjAvkSDAcP3ib5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxtf9FsD|ZonJyiD3lhu2kipEOcgbGdqvDeGWzVK5PiSYrdDp7gjhhjTuojyhTjDmlj6DN
np3Zb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxlXkkiL|Um5aumN2dgsPlflzr
ajOVdWlGdzCxf96UcPwXctp8cXZogYfLj82ReWDJdWcIiSTwdXKvb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxb5UxmzxlmaQUmG3Rn2bYcMHbcFKddOxibXFnfeo7hDKtdCv8fGojbhOjbKoy
fsJBeMBodS2MeFnDmo81b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxnvwkipUxj{SE
gzk9gotydyYZak|qYSaZi3NdfU{AZ4hFZh6dYXjLbW4ZcTDFfKN{g8EmhKESisnTb5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxk8elmXOvm96Ejd3oiyg6heYufl{jjg|kidTEf8Y{aYJl
Yne6b4r9gnc9dOdFj18Eovf1njsGjw3Kq377b5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
i47NfAKyeA5wk2JdkA3CdUQXi1Q8nZ8NkIhWfQ2cVyeYYXF3aOtZiwTzhFqJhvFzmsjJmPKgln7F
sa{Tb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxkhp9i3|ralLzbuK{hbRxcmpYbvW4lTMR
dBHbgJdtd3h2YiTsX8OUhHfnXHjJcpRTjG6miyx0jvAChBBEb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxgocvoe5ki1ZIhGctfYwcd7ZFff{0lYOxjS8viQbUhPn9bfqGYMYqewDuY{|KbEk7
cWUVVKTMjrHUlRMOb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxoHo4xVjazOTqynbWwSAs
kEukgBUGjc5jmoLKkpx3mMYNajd3cU6ceLdbdqxUekU2gKFyYPRZflNZldxriEr6b5Uxb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxb5Uxb5UxshqRrNP{{D5S|HwN{eV7w9Qigfe4mLuDiSGUlhPmiihlcHM5gg0N
hR81hv77dfbaZX7dTnKlUDMuii2Lmd5Nb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5UxxPOGxIFr
yeMv{8o4{K2rl{sKhHv9pl|0m4ZjnKFkh03|Zgz6jn2iiyFIi87lYwpNHeNYVGlpRtZhb1ljmWR1
lkjVb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxb5Uxpbb8mThsxDiTy6jgo4nVt3f8hTEymloyo92hnkhB
ZwgCXg0KmAeMp467ipVbR|JYNqmbQTaNMnYbXU4QUcrYlzWboRgLb5Uxb5Uxb5Uxb5Uxb5Uxb5Ux
b5Uxygsss10|wUPCzZ8x{GNZ|TFGxQxrniQ|o3UHoI4vcWvGbfSbgVxInUM7Zn0FRrI{MMDJGN3F
H4W0NI|MOOQlZoMjk7urqJMlb5Uxb5Uxb5Uxb5Uxb5Uxb5UxyLvLw478wT9qybjXzbqH||||zILC
pr3XjKAsg6Pih9Gri9S5hWRCepGwjPIKUaWnLuccJvRsJTxhGT9PKcMHRvqyhvGjg9Cyb5Uxb5Ux
b5Uxb5Uxb5Uxb5Uxy5v8ycTExPTp{5okyUeh{iJlvluepeQvlinxcPubhAyGfVnIduAKgBFReGXm
SZQxO|2rKn5HNI{xMz{4LoW9QUQ7MZ4EXOkQkuHSb5Uxb5Uxb5Uxb5Uxb5Uxy1Ia{2|W|AhHziVO
vpY{vSpXxlAHryx1mdysb9u0dmx0cVcXaKIPj954daVKZ3C{Uqt5KM0UNrthN5epM24BGkjQJpOr
PZ6RfE|mb5Uxb5Uxb5Uxb5Uxb5Ux
