  999999       2
 0000 04 16 0000
   30   30    2
    100000.00000    100000.00000       -20.00000       -43.00000       -32.23027       -58.21344
     900      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||
     900      24   -0.5000000075E-01    0.2068211162E+08
mIOaqaSbqIyMt6QoutQwp{lSveI3ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6pBFYpprfqpKhtM7usxILv2sQsJN40000
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6pazsqNIJrJb{qqFhtOrBtZufpsezj7mJZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6qGgboJtepgcarbU8q|F5
qck7t0Q4tcEaklI0ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6r2kmt7J{qiDPoQasj17qtUSCw|IdyU{5uBt1ZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6tY3PsxfW
sQ3mlBILY9b|ZOeqnbtorVZuvFLHuZwuZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6rGpTtLwgsu6qye0eoFfuo4mJoo4OuCUruq0MzJli
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6uG7xwtKRqT8txpKewxwrmljCx9f6vUG|vqsr|ThuZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6v48rwLCfqsAkngjBxAYnv4RBxZ08
qTAPogHR{Vm9ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6wHc6zDwRwu5QpOgAkf7ZuIpkwseCl2eCypra|EPq|Y8UZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6v|myzkCTrt{Rt5lG
sqCNpP9zpfiRqNMHq0k1tCNRxy2pwr5ht9B3ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6vqxoutLJpAnRtXgYr97Podrrjw0Kn76qrwrEsajNoCyWuaxA
u34AzjhnRGYboKkyZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6tVW3
sidOr0GKrdo3rT73jutrqPISrfc6rIsctJP5rEy6sxAVtSCat5R9thcVtlkrkUVUNHbSZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6uPmnrUTYpBNxnOQ3lvGsr4piryWRosF9qDvt
ucxJrhGBryuTpV35ns8pqgrFoWgLjoiPTj8fZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6tcPKrmOdr4cllb8gmMSPoMN1nIoKnVG1nsoLoXH6qoAen1tcoysMpcyfqaJip9cnoEq{
n4HtZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6p5Mwlb|CmwTWoaB1im{Wmxfe
nn9YoD{2odzJmq1ml3QSnR9LmHLnl|KcpdPkoWnCmnaCmas9cXbmZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6ZWD6rTACoBvGoAGSq8Uvk6xFlncPnVzTlMQ4nSclpOcblqQkmbSljR3WjRZ7
mxy0oVYphrjYoUb2t|3mZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6uaVxomh8lT2i
kaprkjbqniSVizvJjLUoqkKzmXuAirMJhiH9h{z3j5ualWtOnpcZodvunm{Br2ONZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6tbbzrfFtpkwplmjDob7vqDbLqha{t{RWr6tun6s7hxfo
g9Q5hR6xnoR7jQGAnyyZoq3vsAcBumS1v4ylZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
q1O5oyhElWMPndJVqJGOqAktr9vRtlCZtLuOo1TsgFEzhNLjiLlsnmj{k2ejn0qzoparqBCasNz7
tuydZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6pj61oXj|lEdtl7Jpq|eDpC8aqWRQs4Y5
rJSWpWZOlLeZhKRnfd3tnLKhhZ6JlVuykiiekFKFrgA8wEsmZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6oQ7htEQPpCL5qAt7pJcconrCsV17sWNurMlio|{xoP2IkZwBh378kdArgRjOhv|4
a{taWymssG7swenTZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6tefn{fhT|5cs{Vn0yEAi
rzvLrhS3rITJrL7zr0dgqwXThqKYk|vxnByUjWgXe6SJh{cQfdeWocaenInOkgcmZWD6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6uvBBvuWy|||||RX{{oPLzIIhqQs9rI4oqGJLsRpSpSuWi98DmDFQ
rl10mL0viCG4lAFEkxI|f98rj0EwpRNXZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6zNYZ{TMM
{{mD|roJ{sIat1t{nmPDsT3ypTdrqm6nlB7seBI3pR0MsygImSPcpumHZg{0hGyjWVpoY|qzo5p3
pmXLZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6ZWD6x47nvec8{YkZ|WxFstSwvqkNlME4rYKRqiogqGhL
coYscMt1r1A4vPApq9bohaK1fD22i1mbVfy7WdL9NyEReJB5plSrZWD6ZWD6ZWD6ZWD6ZWD6ZWD6
ZWD6y|tlxyPF{TKF{voJ{HqH{Vxs{INxrvgcs7qIqYP5gRkvgQmqk8ejtMRas60nkYLmf{q1S0o|
WhBjdIH3PfRyNnFqc2eem73LZWD6ZWD6ZWD6ZWD6ZWD6ZWD6xHDi{OR8{zcc|CBx|33xyxLTyAxe
rJrclYxQrCRqnWGPmSpGl{Hnp{SzuFY4nCzUjNS8iosug9SOUsQ{W20aV0augAP1kng6ZWD6ZWD6
ZWD6ZWD6ZWD6ZWD6r0t7xyJz{{NK{jR3|K9L{|ENsrewnYrpp|jxnPDyrwQUoVLPnooqnZACp|Hc
oDQ5mnsJfSMrjtsxnL5zjNhsfWAmcc4EiLKziR9mZWD6ZWD6ZWD6ZWD6ZWD6rHdIq6rHua|Jvj{j
wrQzt8Ijm|CPkb4FmRm3oTUHkHTij|GtlNUPnfxgnmOvq32LsFpHmiwApXkmuwtutUOxipHme6la
imlNpmSLZWD6ZWD6ZWD6ZWD6ZWD6
