  999999       2
 0000 09 16 0000
   32   32    2
     33333.33203     33333.33203       -20.00000       -43.00000       -27.12839       -51.21829
    1024      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
    1024      24   -0.5000000075E-01    0.2084109528E+08
qZuHnhctmtK7r0dwoXrurIb8wuUEvfbquB{|ZngzZngzZngzZngzZngzZngzZngzZngzZngzZngz
ZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngztZE6p22PqIB{rbkGsvk9vExY
tz{BvCvfqdARZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngz
ZngzZngzZngzZngzZngzZngzZngzsC1QseL8r|c|rXystV4zrr|ew0RAuKuHzyREZngzZngzZngz
ZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngz
Zngzq41UosbLljzznONwmkCmnoGOuz7psfSlvR98ZngzZngzZngzZngzZngzZngzZngzZngzZngz
ZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzsNq0nPHQllJVmly8m2Qe
pYANr8WRxwtHxyqdZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngz
ZngzZngzZngzZngzZngzZngzZngzZngzteRNnHKSmyovouDWnOGijtb1r6Jjyem2xutRZngzZngz
ZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngz
ZngzZngzs{K2oET5ormwkaRGnGbZlQCKo8SMwAFlyG19zLEuZngzZngzZngzZngzZngzZngzZngz
ZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzsaXLnfHqlCVSjk9b
uo2puKD{usN7xrMZxypHxNaK||||ZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngz
ZngzZngzZngzZngzZngzZngzZngzZngzZngzrp7Gs2e0lM9ln5m1mkrEuIX0xbDdxOVguRpFuNWr
wtsamuH7ZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngz
ZngzZngzZngztKJRt8rIigxzlxYCpTM5uY1buXEtwGd{y4dovh4tsq|exIcy{QLBZngzZngzZngz
ZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzrpM4uy2nvns|
qj5vjBDklY2ZrvgMtClbuTlwwGWwvQxWwzhGyRecaxvbZngzZngzZngzZngzZngzZngzZngzZngz
ZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzrpsBsX|hnDlbly9lkbxkkfOxk0rNkPZ0krTx
kOQXu7mCvtdKw|z5wA2DjdOogS4EZngzuA78xJ8QZngzZngzZngzZngzZngzZngzZngzZngzZngz
ZngzZngzZngzZngzjNZdfzg3nN{WmPt6lDyrjxMBggoDkfXzjenUiQJDjE40mVmPpHqvJADjlXwh
tOdJvrWgr6dst0m7ZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzbCTRdy2{
jB3wl8f2lAWjkx|rh8rej6zikUPegjHvgyXOfO5FntmSjRTjloVQmjVeieJljnhPuW7XttQinC|v
ZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzZngzQAZFVlspTCDwdaItft9whf|DgyeZioJA
j6Yegdjjf344crljd5cgjKCrlYf5hdAjgHClhTwSkZtWqpWGpAkiroFrPcigh1n0AcpPZngzZngz
ZngzZngzZngzZngzZngzXgbcYmhNWI8TZiM8gQaEiU{Ui7Eufv58gulYfbaKZiWNa4GYeRvIioeS
jhnemi6Cmx1mirjVgQlllRAgtvQqrDaSi4xFOxQUOBZggQuKf4SdZ0hyYFZ6ZngzZngzZngzdGUf
cjhrfeeNiP7|ie1RhrIKilVHbnkIbdPAhdmOcw{uep1kbhnbi2ogiGZuh8befwPnkiWKiXQiiB3J
gum9fMaKf4Qsfrjyl7EalkdPqR5shP{fWpkJZngzZngzZngzZAricWbmdrIrgz6zjD0SftA3egKm
c6dydpTBinOBgmnCc6EJinwUiF61hZdUgy2JeKmlgzfofdd7iielmXb|huRkahQ|VCY3WxT0e|W2
hXVljx6EeSw3P|n6RLQPZngzfLr{cZLKc{K9dsgGeotNaXYsaQ0EfUuKgX6Hb|9qhQbaeBj6eyG0
hhEtg3mCeXPaezvBd8F0d3RHdC4kcYiRbwfbc4LCVYfVWep4UJfiVcYtXYAWjialYUMPMzQtCIkM
fbihdTX3c7P5ZrMbceN5d6urb3Ska{K5XRKhb2PYgK8kfbDudh9mgIG8fW5VfNAAa7AqZvgxZPH7
a2pVYkbiVoIRdMl8a1XdXLiYZ1daVexGTSnaXONAV|lVKDdR0000dfJfZvxaXpDkaI3dXfaZa0vG
WGSAY70qWQfuUhf8WRR|dp5XfDthfAWBc5LDXu2UXmofaP4eZeRjXXkWW2aYXQlQdVrOd4CaZOCd
YMtEZO95ZFGoZpA0VZyCO|iyT5WUbqCbXZtpXLryWXumX5O2VyzUZnxGg95FXLxhVolzWrmNdeeA
dnQZbikudRrdZb{waF7wb1g|dex9eV9lbPrUamxFaYCJdSlJW|ssRH0OWPaoUXwPVn{QZu|1YmHv
TZIxYFvFWdLXXXojZ7BmWDWnUKgPaBWxbUKGV2MzRRIuVCxsd7i|g5wLedF{bfA5aYieYCGWdIHq
eDvJbrm1ZGPKZMYwZbKjgaLtYgxqSzPuTeLtTyRlXoh|WMfWXKQghU8VXM0wWAiTWOhMW1ydVDSJ
Ve4aXjqJSxjLLV|nMR6VXSlbhOSzfi08ZdLTXl5qYKm5d0stgfh{fsZce8itbRyUbjUOcyhAdyTe
c0rJQfV6NVZFQAcqbMH8U15kbeuBgwZfWZhDVSpaS{HdQWJrQy{{TJAxPjD7KPxAMSt0R155dKPS
cHNGZjnmV41lVsjgW83{YKZSekp4dksNdFjueR7yf3dRh6dHUZrPRZ0kM67FOUPUS5iKYteiThgp
ZiCec5l6VSKcR|jkU97FUCmHTh5RVCK8U790T3{lV5rrU2HmXdCPV7H9Vw6fWnKPYu9Re5xWYA9I
al76acSubLzWetXAfJqrlA8QYNM9LBf0Kb5FVO1FP8NrXyCjY2cTY7G7cKheVOXeXjsvWRp|YGYl
X4BWUyG3TrXFXKo0acudYY1mT3U9TDzsWIRLY69aYf0sdj27XevGU5tFWYrYW{gKYZkHceL{bKpv
V4EMQx3UQmogX5MvO8MrRHtgWk{CTo70YDieX4GuVwagVxUuXeYRTueKUoehUM9NWWt{W7IITXKf
XJ{|Vk6NXkCqYuPkZaniaXpnUf6rRcI2OawnUmD7T90rXUgwYmWjR4JKQWZPR1oBTrweMTk0Ly7L
LNBtLtf2SefFZ19mUClmXnOnSoUjW928Z2LoWkOlYU7mYuvlbARMYmBVYvMgaN4Pb53jb59YXxtc
WMEpThH2PUM7VqaFSNmfVHdyUN|KTH4WQbOBQbmzOOYqKpZeH3SGKZzhMVyuVxCPajyhTYVXOGV4
Or3RUVByYjAHUa{2YUX1aJv7YicSVwVVXpZLUe4bYzYLbGcaaEyYQ7|KNWksR6cKSzKlRSYWSrXq
UxZzWXNbbgWDPslNScDDMWrAMdnCMpUlPe9KYnTHYECHRM5gNGkLLcIOTLIya3FCYjD7X9d0WyKQ
Y5usVOvNSkYTQblMXk9SW6lcWUGtPw5bRiIJRzdqNaIHO1|dS0ybTxmOYeVadDYFVIWSPSjGNxUc
J7ppKLNMNCdGTZWEQCuzRF9pNAwBKgInTQ9jWo0ta4VLWi6GXRx1WkvCTvKlOOl1UHaxUxFmZ1ZN
TubeTy4iP{1tTjcKUH64TZzySN0jX|tYZNdMex1Bg1SQVIRQQ9hyRnwbTAUgTIXRMjTo
