  999999       2
 0000 05 16 0012
   32   32    2
     33333.33203     33333.33203       -20.00000       -43.00000       -27.12839       -51.21829
    1024      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
    1024      24   -0.5000000075E-01    0.1979080740E+08
q1v|oyCdpV{YtUFRbYoqs71qyZNDxzVIvhmtX{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7
X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7v89BsuTLur|AuTLpu11FxvuE
v8yMx0MysBxuX{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7
X{I7X{I7X{I7X{I7X{I7X{I7X{I7vL{CvlRYvq2StKq3v8J0wMthxn6ywa|x{yQoX{I7X{I7X{I7
X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7
X{I7slJGq6apmFPNmmvtpt33tKTfweKwuKMbxYlEX{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7
X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7vWQMp0FZoXbPpp{dovnI
r|cSuUrqyGdbytImX{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7
X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7w156p8iXm3n{pI7emWByn7T1rssKytcQz8V0X{I7X{I7
X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7
X{I7X{I7uEAbn4J{lraEgf7GlEV8muSDo5ugw{0M{Xu3{xOMX{I7X{I7X{I7X{I7X{I7X{I7X{I7
X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7tjEim9GVk9nxhxgc
vFZXstBiw3UXxnU{yqcgzH5H||||X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7
X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7uFHatDt0iilzlcw2iKqWqmUdwhnMya0sttPJx||j
yNh|om9pX{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7
X{I7X{I7X{I7tAq0uO{pjL4OmKoHnkuAwcTJvD2dvrj6xdHowWqBwdhGyuZx{EbhX{I7X{I7X{I7
X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7sxglw3mOxLII
tq2EmZNmpECLu4cdvH5jveEVw{0wxTXzxt7iytxwdNDhX{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7
X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7td|JtmQ0q9n6q6oyp2InmqMLmWP5mQLKoA10
nuaUvoSpwXFoxJq8wVhclX1biUdSX{I7t88Nz{HRX{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7
X{I7X{I7X{I7X{I7q4tloes1pfeuoWy2oMP5mAldmEg3nBX3nhfJn5xlmXpopApJrB7AJtrCmpwE
udVAv|yksg8Pu|KlX{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7p1VOp5{C
oJxKoq|ino7on4dcj{NbmOK6oAEek5JulxdgidN9rC7rnUtXqdTArZxOpgeXpag{xf{Jwwfikg6j
X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7X{I7o9m9oPgaqQ|noHFkr3fzlq1xlEZimlDC
m{gZjlJPm{stkHz{feeloKM1pHoFoBRtlkDhnPPLpinruegsqgZxtUHDSaPMi8nsFCvrX{I7X{I7
X{I7X{I7X{I7X{I7X{I7m9JSqk7bmOx2lpFxmGhkmh8CnFkknOCeijSGjOgvklW6jSm3lgb1oQMD
odrbrB35s5pUngrbnWfwqentx4wTvx57pvT2VL3gSYi9n1MHnVkShFyVdpDgX{I7X{I7X{I7mA6w
ldLkm9p{naqonUCnld4QnLLBr9rvlYzXmJCXnkIzoSYnjXDPpFfynuSglvxMmnt8rLOOp|kRppgr
oeumncsnpyfgrLUgrZ9lsMTdvr41pDoahh7cX{I7X{I7X{I7l43DkJPQkWtRmlQ|oi5OkGSHjug2
mr4OntRqntAClcKtnHRan0ZHpDj9nVOvmiJHmBUBooxRn1C8oFfTsnnFpQuAneU2oqxppf4YqU6a
rCN3s9RdoPGzcAsvUE1RX{I7noo0k1ZbkCECmWM{l5BsgKP5hudVja6wlHWImbpbmSSRlzYkkvIw
nHuDmLk4lmd2mkyNlqk3kPQyjtl9kDa3jpF2oRhUoJ{CnKj2nYq4nJ6RmE0Zq7HzgjZXZjtGET8E
oS4pmB1hkvc7lAPSlaLHmAfZi6XBhfJKona7r6BUpjRqlEJilO3GnkICnAnDn43lkRs|kIgGhZoL
i8fyh5g{fs68mrULmM{JkyBpkakWjhmzhHeqibiFgr8fZXI50000opVQnDr2kNsgl5GjiqqmlPlD
m4yNkSaBrWETrAsjn1QOofzJoJc1oS5om7a1iUaakYCGkyfzikPXgKtCf6bzgf9wkxX9nMCSk1q0
jhq5igPlklUxjlDffoT8ZA5DVsrQoB4OkpVejGPlhI0Ui0uRhDb0jWgljs3NrqnOslUHqXdFlroC
mBwMmUU9nxKYjmPgk90ohGmXkggXkyUNiGGPiDmRmFF7mMzZk0ukeJ5bkscckS5ykRt1mrkUkz0Y
aQyJjPbDkNzkiJ{Oh9DVgaySiHP|il|Dm9KprTiYs051qYeqmg2HmwvGkN{Kjeodk2M3fQgsjgwX
l7mvjoR8i4lKiXheiNECnEnIlnLdgVXemMPummh3nR9BkiM7fv1slm{khhfyiLsyfb2GfmcahZBU
hPPXiIoykENCmsQ8jVbZnkRqlGZik5ytkpJ7jKUmi8GTkmM1lu1bmD{tl||bjvHEjzakj5j6ox3U
l7PEh3qom8appOiJrkDWmYk3n{sNrxiSgCXDewl3ekRncsgLfnLMhv{xfJoJg1S7iDAYlu{4oVZH
kgVRhp9NeyzMgL92g0yxj9svlIrakNilkHrejV5TiqdYjv9ynnt9jSchev8Lk15Lp76RoIbCn0Gr
oXwZom5RgWASgsEnfJJhhQ{6ilF4h|jUhytZhM1siYJAksQIiUcsh07EhVa3ew2AfQLFmOmvhuBi
ijaSk5udl2hslqVKiu3fmq3QpB0slrAojXx8lhwGjfcTlujrjflrm9EOlWTWhlI{g4CVfty{kZe1
jrMci2{Ag2kvkWrVm0bZgtlRbwcAeopqi0TIeUYWf7NulqB|h4A3ehC1hFivgEp0fTbngAINegXm
j8nqnH8qpgCkoqwHht{oigv0mNjejYgwgt6RhK|kfU8bedaNhOHvhI6rg|GHdETPfbeZddf3c|WE
f6XCfmFof25VfFN7f{KxhB2yiXIgdV6OaYvxcXJ6Z|rNdxAhewd9iFLektflnq6cmXQ0h6uIgkS1
hRIwdWy3hm6Rh52lcZVCdl8{hv10hdMSizXbdLKEg{VHi2OshZR{hJ6LjGw7hGigguQAgqp4gorC
grcchCk2ZA26cXTiaW1ibieXbbfxpITIoz4Rn5dunz2eiCt2bLycavSvc2ukj{VUfGlUbMYpZvNG
bp9YfHl0hUw1dzqijKahm6miiYnSivEYj5aMfyU8i8FYi6mthIxAdfRVdaFDcp8od5lDbd2SdaAL
cDH3m2jTriGTkF2RpVcrhWkhbGdUYpLQbcRjllX4eVj4hHAZbF0pZT8wfsoJjFxfke{LjsObmAlw
mQKijYPth0zwfYSfdY1batyqdjeVcwRzfMK1d0KWa{cfbRyqf09saRqRf74loLlxleM4gO68ey2W
ZO7Qcx57eZtVkBlDdw3CfMauce78c4jMggD3grd8mM1wiusfkwyPkTgahgGWc136hkWTbyVhfIic
codse1MGbmSGfKtEfrbVfD6Nd8SWfDs8j3WioZ6npV5HmuxTgFDcgaIPmxzBjKuoimoh
