  999999       2
 0000 02 15 0000
   30   30    2
    100000.00000    100000.00000       -20.00000       -43.00000       -32.23027       -58.21344
     900      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||
     900      24   -0.5000000075E-01    0.2131629301E+08
qls0qecsjxperbyLvSSvuBMJxRMHabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuC
abuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCsdfMsR|psCIsteKSuhpHzEyuv5aL0000
abuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuC
abuCabuCabuCtjq0uoLpug4Ov166xP6LwjO{wlpWo19eabuCabuCabuCabuCabuCabuCabuCabuC
abuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCurTvw0IRv0Jlvoo2yaou
wsS3xNoCw{jelrU2abuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuC
abuCabuCabuCabuCabuCabuCugSzvfGCxLQ|y9HX{RdB{oxN|Xfv|xESzjHBabuCabuCabuCabuC
abuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCvsLiuBkp
yXc8xyJ2|pBv{t6yzs1Xz7omypza{sArabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuC
abuCabuCabuCabuCabuCabuCabuCabuCabuCu|TBwEpM{bR0|VcIyTVxyIhpyzeN{ODszZs4|Ob9
abuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuC
abuCxu2B{FmU|ujP|JIo{IL7yuGE|4UTyyR4|6uA|rfwabuCabuCabuCabuCabuCabuCabuCabuC
abuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCx5U4z7TKzWeQyBtZ{uZeyimDyqSX
xW1Ew8jFznyUabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuC
abuCabuCabuCabuCxynR|0Ca||||xH1ovqfly5SlxV24sey3uWBUwyI7uvwRabuCabuCabuCabuC
abuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCyRx3zuD9sWVZtZeL
tGzirA00vTLmtlQPp1EGs0QWthBSuk5RuVIcabuCabuCabuCabuCabuCabuCabuCabuCabuCabuC
abuCabuCabuCabuCabuCabuCabuCy5U0vymivjtNvF1Dtz3Lq4PBrDv2w7G0vWuev2iss6viuaz8
x06e{bY9SB3XnsVSabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCwDTn
viUDuFTJuy1ssKApmUz0qHEzs|bntwrnwb3svjyDtfamwUQfvsI4w5l0wRRBmmkRMa6IabuCabuC
abuCabuCabuCabuCabuCabuCabuCabuCabuCabuCx5uLsp2mva5Jpo6KmAxYsN4CtZMxuHdRuJqk
wR{DvlrVv5s9thb0sDo2v3SBuezQq6N|aHSzabuCabuCabuCabuCabuCabuCabuCabuCabuCabuC
abuCabuCwK|yvEcBt8CWnbGAohIDqrVhpkOkqa7frNNSyBHquXuyqZCRrF4Ju3kkrRVmsPfCroI3
ps34abuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCqhlImz8auNCtrRhIm{19qEWG
sKTlpsU2q3qMuDFTrsO3rXGBpGZxrxOcpUdTqpo|oqT6nyOKe5O1abuCabuCabuCabuCabuCabuC
abuCabuCabuCabuCabuCpshJoMyJrNmisZY6sjmUpXXFue8gtaMltwZ7sijdo|uWqAFbjHBkm6Jr
k|CwqsablQ7KkkdvpUTVabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCveY5oPG7v0ZF
oQCcpQvMqPtLt95CxKMJuAl5qtMZoVBFjvYji4zNlpn0n0fGqZ6Xpma9e49|gDYiabuCabuCabuC
abuCabuCabuCabuCabuCabuCabuCabuCrptQsu5AuT|uqJQbpIHirTxftL{kvy7guoznr9OEj2iM
ht{kjk1hrqSen3c2slmpscZ{ipU6geTBh5iBabuCabuCabuCabuCabuCabuCabuCabuCabuCabuC
nGlWqH8gq5SUqJ4wr63KstaDtXkZufIvtKaGlhnWiDcuiLzKk4wYsHbfsHDEr7Hbse8jmFHQe5aH
nGhZabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCqFqSpRWhnGspnPwDrkL7qh1ysH|IsQPR
sbSVporQmqiGh0XYf4IYqZqorW4Vo{3lpaLGlm4iioM7pX8qabuCabuCabuCabuCabuCabuCabuC
abuCabuCabuCsblZwuaGpoMYrP5mqAsboMGItBW2svWOuAuIqbO1otlbkMnXdmzEpge7pbIupi8V
iU7kfitTjgucrDeKabuCabuCabuCabuCabuCabuCabuCabuCabuCabuCvDBB{ux{{m4GzQtKxg|N
smCms5nVs7hXs{SCscrMsSNdndnijtIZpupitnE1n3zKj5qykSrNipLVhF3oeOj9abuCabuCabuC
abuCabuCabuCabuCabuCabuCqg{nxyTO|l4i|4oK{0IWz6lBpdxrtIPFrvlhst6qrYvfp1FAnfKQ
tCqUrj5loQyXnoGbiwL6VNSdbCoCgzdSabuCabuCabuCabuCabuCabuCabuCabuCabuCuhD9vimd
whjdzopRzKf2ubavp0uMtaCprgX|qoYLmn0Lkncur3FBwtlhvhfQrm51ZYC6gsIBT3oGWAjHZvNs
dq9FabuCabuCabuCabuCabuCabuCabuCabuCt|{6usrCyGWNtnjZtiF{wz5ijfAXs3eIsuwVrz4T
dD3VdRajqCwvxylcuuQfmN2UktlZhBbaTM1OX5PbOcy8WsXhbOfjabuCabuCabuCabuCabuCabuC
abuCwQ{9r0klt{BjsJGiuzMYyoOlzrPuts1KsObYsKofhKyghEhum7EHvQanvRW2mK6slmpCUtY5
Y9ieXb9oOWrhOxwJUmOsYNpjabuCabuCabuCabuCabuCabuCss6pmGORjzUEnfSGuleawj{|xSbZ
tYuMr0C|q6EfoNOjopiDmgXlrTEQxvn7w9AZpWjzjI17WvzZLy2hULCSU1TLVbNhXlejabuCabuC
abuCabuCabuCabuCip0qk1YokhZAqTsCp{79tRX7sZIOqklPq71KgiyUqiVtqz89ma1seSkomEVZ
tqx6qusxlO0clJkskSCTbs8XVTm5QCP4SwNRfInSabuCabuCabuCabuCabuCiQsOiQmajMU7mAk7
jvyonYA2o6pZhymVi03Eeidzk7pupcy2i8jxYx|SZyEVizdqitKYhNhhgE{Rmz0bfUuHNlDZNM6U
USkkelZyabuCabuCabuCabuCabuC
