  999999       2
 0000 07 16 0012
   32   32    2
     33333.33203     33333.33203       -20.00000       -43.00000       -27.12839       -51.21829
    1024      24    0.9999999683E-20    0.8388607633E+27
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||V|||
    1024      24   -0.5000000075E-01    0.1988008005E+08
mVhVkHdGk7ZSsJCxngX1qpAKvoxhvYYQsn1lY85qY85qY85qY85qY85qY85qY85qY85qY85qY85q
Y85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qs5JspRYkqHozrlU6rbUxvHl1
sfBxutp7pyzIY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85q
Y85qY85qY85qY85qY85qY85qY85qrxjhsIcnskILqKiWs1VwtnbFuLS6uOBQzQ6iY85qY85qY85q
Y85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85q
Y85qosB{nG2Rl3J4ladWnEBYqJ88uAqwszQ9vHP4Y85qY85qY85qY85qY85qY85qY85qY85qY85q
Y85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qs29zlPN9kU8elDNYlMwR
nYBNq51rwfpvyXcKY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85q
Y85qY85qY85qY85qY85qY85qY85qY85qtAhwkceSjl|XmzhukP{Zgrd8ozU3xtPywMi7Y85qY85q
Y85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85q
Y85qY85qqZQckvJDoFDEjcJAkWsihzXqlGkavE8ZxNpszYORY85qY85qY85qY85qY85qY85qY85q
Y85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qoiB1lMb8mNekkmS2
tDmPsuhAtaoZwLxvxcHnx1HH||||Y85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85q
Y85qY85qY85qY85qY85qY85qY85qY85qY85qnvn6q90OrWwun6cEmdCmsJ7ivwATwz1TvIQ4wT10
vq1TlH|jY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85q
Y85qY85qY85qnhvaqZMTs71tlUmpm6J|srZRsZmTuXvYwxPMvLJClK|SuWjAzudpY85qY85qY85q
Y85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qn81MsJt5v5Rv
sah9o3oil{{7rbnmsZWHsfWTwC{3uVxQwMajxUNVZjT8Y85qY85qY85qY85qY85qY85qY85qY85q
Y85qY85qY85qY85qY85qY85qY85qY85qY85qY85qnbbhnq46jmA|jHd6jd8HiHmuiVfpillCiVcp
ijSZsqfuuH9ywAz4vG3WiLVoeczOY85quZ84yXmVY85qY85qY85qY85qY85qY85qY85qY85qY85q
Y85qY85qY85qY85qmrTynosFhd6RgrXFgVomfmxUg6tkhXYshgMQhJdviLzJmLxroorBI4ybjjG1
rmWOvBgzqfWcuC3nY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qmwl8ntph
ktmRi{sThCiLhPYeeQXohjVUiGnhfJOThEgLeo1YnvZajStOm4a9mwheiiCgirpnviD|v2GFrrsT
Y85qY85qY85qY85qY85qY85qY85qY85qY85qY85qY85qkYq{kb9eg|famK92kUnFg1ZreaHugSRW
hzStczxXfrGqcxKpaqXoiZtSjVGahPrOdRxHfM4HhSmhpiZ{on9rr87PTDrYfodPIPwYY85qY85q
Y85qY85qY85qY85qY85qeORVgg|ieB4mf5UxfNpxhjLEh|QIhShIezs9dXzwbzw8bByie2EchdLB
h{6RkNLVly9Ch6uWejWNkP4kuUjGqvNyiQTQQjSGQ8jTm5U8lrFThMe5dKzAY85qY85qY85qdnmG
eC|{fIdrhKTvhgS9f{69jH6rhXi{dgb6fNj3efqBg3GLb1N1gphEfZjWcfl1dGy5kT{xi0sFgkND
eqxbbm0Thao{lOOWpGF|psZstetOlqr4acgzY85qY85qY85qc0v0dCdaeIYZhG31ivc8fC1zdygL
f1FsexIUgG82eLEAe6nPfQmRh7N6ejiWcbTvcH6bgSFbe4JfhImeneiIg1w4di1deP8Xgq64nKT6
mkCAmNHxfJ4sTPgSSZIzY85qfcPLdRaHddO0e|zhd{dqaCdUa1P0dVyQeh5odaKyeJFver6MeMot
e9mwdZoWcx2uddmadBmFbF6wb0Hlch1tdnakgjJUfpmwd9IocyYGcab7bZdRkjm3aD38VAC5FVg7
gmbYeAwUeCaodpuDeLP1ewQrc7OeaNkCewDvgBYrheL{eiIAduSceZP0ddbrdUeJb4ykaw{qYWxY
Z40rYaNcXpyuehHfdsKyarNubi5jY3fZS{C0Vm5eVvdBOgUA0000eV{cd55Dd5tjdIfoc8Q6dyGP
bTNba4vUe6|yerLYbNGRf1WdfA9pewg9aiT1XSBBb36Ec|53a5VoWmuVW0QGXVOGdBxoeNzvaS{n
Zx5wZBkIYPn4UjNlS6BPOOkQRDrJdGXYaZ8WaZa6aGYAaGSUXu3ja0VebDCWewAhfMCQemUQewmi
dvi7bufCdo7uanxvcGv9X68wZowhbJdDYfecZA1qdd1QeKOxb|O0ULNKcnquZtItYn2Oc43vZ8rH
ROwoZZ4bZSUyYSzhYIX1WJ4|X|wGZ4bFcTE6g0MWf2k9dDC6btP4bT06XSHUX9jmZvjgV|GbYqmk
bKf4ZwxgYPdSZwy|ZS|Ogk9XdNOBZ0acgQOSepk6eY3CZ{mKXBy9hJ3qZ9lBYWuBWU37WOZCXAg3
WmmVW5HyViwJWeIpUmBtaMQ|Y{1pYGNYXsQPWeGCVv5nX{gPcoxycA|Lblq1YhbnZs4CdQfFkG{j
baVsW05Kd2tgiKj1mgmVeZxyiQMwo7W4UvBHTDDQUBbKRXIAUCPVUnDWTgQ2RnjyQfKNVaiJabFy
a38TXd2RT{LFUAxETxhoWAg3b3sFZHQ{ZATUbDtTb4G3fBQBk7TMaN0JU8v|YwUBhH3QfslUg8mU
hwdVjhL1Vr{OUbztTkpXV8L7VfIoVmotXAIqUZXXU6gZXi6xXvnEVPoBWWLNWIQUYB8GejPFUssn
X7wmZ3KJaoPBcJuHZLfqgHm7iPYAeth6b3lPdK6PZJKkdb2AaLwFaAWUcwPsWd15W1VzW8W{bAMj
Z|4GXzJVVFQxX86HZd7lXhW6UOV3VdlyVsmoVSUEXvice1a9V|teTzUjXV{lX3gpVqD5WEMxWwV9
baiufQ25iRwOjDKjX|GqaxWccjfHWy3wXTddWGJaVp6gWCzdaDquZ8GbX{bPU2GMUxSNVCoMU1KU
VX1xUr7VVGJ|WcODWCfyXXHwYLpUTFWxOysOSaCMRX3rUpLyWh{BcDhvcdZufE3QfkrxWcZmUfp9
X566VFlrbLN0XHxFTJ{TV{bXZ7ZkZHW9ZxjbV9v3YAlrXBYiaIT4XEP5XBKfWsmwUw47UhPSVlKK
XeyGUfhSRbbuUq8WSg6XULoCV3Pkh{7Yfg1Fg4ivgdCMZbBzQ7huQDLtTDUqdwUbWp{cSGlNQjSb
RgKBVTg|Zg70WnioZw9qbdmAWhI0V4uDWo2pWJ{aWAIiW9|uW6knU1hDRXL2TnUwU1NJTCl5U4e0
VaTDfv6QkfEccvjdk5xhZuDBRaG2QTdXS|bveV{SWFx4X8osQZ1UPKi4VX7gaTeib{4lYiqkXsLU
YjH1WOnMVEk{SzAIV9uISEpZVPniTFULWW5gVldVSwuRRGFLUZ5HUlwNaI2gh3|tezG3YeloWW9T
RO7xTOHpURzCboT7UOq{VOJiRMcWQ7HqWdmqYJ4oc1qjYwJzZ6faZ4RhWDM0S50MX6XxRaSmWwTC
VNVFWgAgUNGmYx|GZJRnXif|SqeyZud0cZTehVzijEa9fZANXf|kZjFeex4feR0vbg7J
