dset ^post-A-2009-03-03-000000-g1.gra
undef  -0.9990000E+34
title CCATT-BRAMS-50
xdef   30 linear     -56.8901901      0.9579442
ydef   30 linear     -32.7191772      0.8907834
zdef   31 levels       97.8     306.7     534.3     782.3    1052.7    1347.5    1668.8    2019.0    2400.7    2816.7    3270.2    3764.5    4303.4    4890.7    5530.8
    6228.6    6989.2    7818.2    8726.5    9678.3   10628.7   11578.7   12528.7   13478.7   14428.7   15378.7   16328.7   17278.7   18228.7   19178.7
   20128.7
tdef   1 linear 00:00z03mar2009           1hr 
vars   18
topo         0 99    - RAMS : topo                                    [m       ]
sst          0 99    - RAMS : water temperature                       [C       ]
tempc       31 99    - RAMS : temperature                             [C       ]
ue_avg      31 99    - RAMS : ue_avg                                  [m/s     ]
ve_avg      31 99    - RAMS : ve_avg                                  [m/s     ]
w           31 99    - RAMS : w                                       [m/s     ]
CO          31 99    - RAMS : COP Concentration                       [ppbv    ]
O3          31 99    - RAMS : O3P Concentration                       [ppbv    ]
NO          31 99    - RAMS : NOP Concentration                       [ppbv    ]
NO2         31 99    - RAMS : NO2 mixing ratio                        [ppbv    ]
PM25        31 99    - RAMS : PM25 Concentration                      [ug/m3   ]
rshort       0 99    - RAMS : rshort                                  [W/m2    ]
rlong        0 99    - RAMS : rlong                                   [W/m2    ]
h            0 99    - RAMS : sfc sens heat flx                       [W/m2    ]
le           0 99    - RAMS : sfc lat heat flx                        [W/m2    ]
PM25wd       0 99    - RAMS : WET deposition mass tracer PM25         [kg/m2   ]
HNO3        31 99    - RAMS : HNO3 Concentration                      [ppbv    ]
aot550       0 99    - RAMS : AOT 550nm                               [        ]
endvars
