   10 1201  -90 -180       0.0       0.0     
   12
 jan/NDVI_jan_ 0000   01   16   12
 feb/NDVI_feb_ 0000   02   15   00
 mar/NDVI_mar_ 0000   03   16   12
 apr/NDVI_apr_ 0000   04   16   00
 may/NDVI_may_ 0000   05   16   12
 jun/NDVI_jun_ 0000   06   16   00
 jul/NDVI_jul_ 0000   07   16   12
 aug/NDVI_aug_ 0000   08   16   12
 sep/NDVI_sep_ 0000   09   16   00
 oct/NDVI_oct_ 0000   10   16   12
 nov/NDVI_nov_ 0000   11   16   00
 dec/NDVI_dec_ 0000   12   16   12

(bksz   NO  lat  lon   iofflat   iofflon)
(ntimes)
(     fpfx      year  mon date hour)


